ml-service/data.csv (before)
tenure_months,performance_score,engagement_score,promotions,salary_percentile,leave_days_last_12_months,overtime_hours_per_month,months_since_last_promotion,attrition
16,3.3,1.9,0,72,7,2,16,0
108,2.1,3.1,0,42,6,8,108,0
47,3.5,1.8,0,30,11,8,47,1
32,3.7,3.9,0,34,5,4,32,0
6,3.6,3.3,1,45,9,6,4,0
6,4.1,1.9,0,47,19,8,6,1
3,3.9,2.9,0,39,12,4,3,0
72,3.6,2.5,2,29,5,12,5,0
33,3.1,3.5,1,45,8,1,9,0
44,1.9,4.4,2,58,6,4,23,0
3,3.5,1.5,1,66,7,10,2,1
120,3.4,3.3,0,43,9,21,120,0
64,3.4,3.1,0,46,2,13,64,0
8,2.2,3.8,1,36,1,6,5,0
7,2.3,3.4,0,54,3,4,7,0
7,4.0,2.5,1,38,12,4,5,0
13,3.2,2.9,0,66,13,4,13,0
26,3.7,2.5,0,19,14,0,26,1
20,3.2,4.2,0,47,3,20,20,0
12,3.2,3.2,0,61,8,5,12,0
34,4.0,4.9,0,58,6,2,34,0
5,2.8,3.1,2,100,7,8,1,0
12,3.3,2.6,0,61,6,2,12,0
16,2.8,1.8,0,34,10,11,16,1
21,2.9,1.6,1,53,4,2,11,0
55,3.0,1.8,0,19,18,10,55,1
8,3.4,3.4,1,53,18,4,7,0
25,2.8,3.7,0,38,11,7,25,0
32,4.2,1.8,1,73,16,11,11,0
3,2.5,4.0,0,44,2,3,3,0
33,3.1,2.8,1,52,19,10,13,1
6,2.8,3.3,1,42,11,0,4,0
3,4.4,4.7,4,89,4,17,2,0
107,3.4,4.0,0,48,4,12,107,0
120,4.0,3.0,0,91,23,5,120,0
59,2.0,2.4,2,71,14,14,25,1
13,3.4,1.3,4,64,7,13,2,0
3,3.9,2.6,0,62,2,5,3,0
41,3.3,3.0,0,62,19,5,41,0
20,4.1,2.3,0,16,3,2,20,0
4,2.8,3.1,1,49,6,5,3,0
24,4.3,3.3,1,71,7,0,12,0
3,5.0,3.0,0,54,4,10,3,0
86,2.9,2.6,0,26,7,10,86,1
10,2.8,3.4,0,53,8,0,10,0
39,4.4,3.6,0,89,7,16,39,0
13,4.5,2.2,0,79,10,3,13,0
26,2.8,4.5,0,53,24,38,26,1
28,2.9,3.1,0,74,2,6,28,0
7,3.0,3.2,0,47,9,16,7,0
120,2.1,3.8,1,20,3,2,44,0
53,2.5,3.4,0,36,1,4,53,0
100,2.4,4.1,0,86,16,3,100,0
81,2.6,3.5,1,49,10,0,18,0
32,3.2,2.6,0,50,1,1,32,0
91,3.4,3.5,1,49,7,4,10,0
3,4.4,2.2,1,93,3,7,1,0
7,2.4,3.3,0,87,7,1,7,0
3,4.0,3.2,0,99,13,3,3,0
14,3.0,3.0,1,51,12,2,12,0
17,3.2,3.1,0,60,6,5,17,0
11,3.7,1.5,0,24,16,9,11,1
63,2.3,2.7,0,84,20,6,63,1
15,3.5,3.3,0,31,13,3,15,0
11,3.3,3.3,1,59,5,12,2,0
28,3.6,2.3,0,33,7,7,28,0
5,3.4,4.3,0,43,23,6,5,1
58,5.0,2.4,1,38,6,1,44,0
3,2.7,4.1,0,42,12,11,3,0
120,2.8,3.6,0,44,4,8,120,0
53,2.7,2.6,1,44,16,8,14,1
7,2.8,4.8,1,71,3,4,2,0
3,2.7,2.1,0,32,7,3,3,1
60,4.2,4.0,1,59,12,20,30,0
44,4.3,4.1,2,79,26,3,30,0
47,2.7,2.6,1,44,9,1,18,0
53,2.5,4.5,1,40,6,6,31,0
3,3.6,3.0,0,50,6,5,3,0
15,2.8,3.5,1,78,16,13,12,1
4,3.7,3.4,0,58,11,4,4,0
71,3.4,3.1,0,44,13,9,71,1
35,2.0,3.9,0,64,22,17,35,1
14,4.4,3.9,0,32,8,7,14,0
3,4.6,1.6,0,68,11,1,3,0
13,2.7,4.4,0,63,6,8,13,0
14,2.9,1.7,0,48,4,3,14,0
47,3.4,4.1,0,38,5,6,47,0
36,3.5,4.2,0,37,0,5,36,0
78,3.7,2.2,0,65,12,1,78,0
23,4.8,2.8,0,79,11,4,23,0
4,3.1,2.2,1,42,12,1,1,0
44,2.6,3.0,2,64,4,3,20,0
51,2.1,2.9,1,13,5,11,49,1
29,2.6,3.9,0,43,4,5,29,0
53,3.2,4.4,0,54,17,9,53,0
24,4.6,4.5,1,36,9,6,18,0
26,2.8,2.7,1,36,8,4,3,0
20,3.4,3.0,1,41,14,7,10,0
3,3.2,1.7,0,60,4,0,3,0
4,4.2,2.5,0,51,10,10,4,0
3,5.0,4.1,1,10,29,2,1,0
36,2.8,4.7,0,12,19,8,36,1
13,2.8,2.1,1,42,10,4,6,1
25,4.0,2.7,0,64,8,1,25,0
85,3.7,3.2,0,10,12,2,85,0
10,4.7,3.5,0,45,21,8,10,1
19,3.7,2.5,0,44,20,26,19,1
50,2.9,3.6,0,82,24,5,50,0
9,3.7,2.8,1,47,10,23,3,1
3,4.1,3.2,0,62,0,0,3,0
12,3.9,3.7,0,57,27,4,12,1
6,3.6,3.2,0,12,4,5,6,0
95,4.1,2.8,0,70,14,9,95,0
59,4.1,3.1,0,59,0,2,59,0
36,4.3,3.1,0,65,8,7,36,0
73,3.7,2.9,2,100,6,4,51,0
58,3.1,3.0,0,13,24,14,58,1
7,3.3,4.6,0,89,10,6,7,0
80,4.2,3.7,1,49,8,35,36,0
27,2.5,2.9,0,60,11,4,27,0
59,3.5,3.8,1,54,0,14,20,0
81,2.9,2.9,0,46,4,17,81,1
13,3.2,4.3,0,43,5,10,13,0
4,4.2,3.5,0,61,13,4,4,0
9,3.4,3.1,0,24,3,1,9,0
20,3.2,3.6,0,70,9,14,20,0
61,2.1,1.8,0,46,7,3,61,1
70,3.8,2.2,0,32,5,0,70,0
3,3.7,2.1,1,45,5,6,1,0
25,4.9,3.3,0,80,7,16,25,0
19,3.0,4.8,1,44,1,1,3,0
9,3.4,5.0,1,62,14,11,8,0
4,3.4,3.8,0,40,4,0,4,0
14,4.5,3.7,1,70,6,17,8,0
103,3.1,1.6,0,68,23,7,103,1
14,3.4,2.7,1,91,14,1,11,0
26,3.7,2.5,2,51,2,10,7,0
43,3.3,2.6,2,68,0,3,2,0
16,2.8,3.0,0,56,12,2,16,0
120,3.4,2.8,0,80,6,3,120,0
118,4.1,1.4,0,40,9,9,118,0
10,2.4,3.9,1,69,14,1,5,0
24,3.3,2.2,0,51,15,0,24,1
12,2.6,3.4,0,53,5,3,12,0
12,4.2,5.0,1,56,7,15,6,0
3,2.0,2.4,0,60,11,15,3,1
33,2.8,1.0,0,52,11,3,33,1
25,3.5,2.9,1,59,9,3,16,0
3,4.5,4.2,1,86,21,2,2,0
11,3.1,5.0,0,74,11,2,11,0
85,2.8,2.1,1,72,14,3,36,0
9,4.7,3.6,0,45,10,7,9,0
5,2.0,2.8,0,37,3,15,5,1
24,1.4,3.1,0,74,4,1,24,0
120,3.6,5.0,0,72,2,2,120,0
9,2.8,1.8,0,84,17,7,9,1
40,2.4,3.4,0,42,1,10,40,0
51,3.8,3.6,0,50,7,0,51,0
9,3.4,4.2,1,22,6,20,8,0
46,2.7,3.3,0,47,6,4,46,0
16,2.2,3.5,0,74,6,1,16,0
36,3.9,2.8,0,45,24,0,36,0
36,3.7,3.4,0,67,1,0,36,0
27,3.1,2.9,0,51,19,13,27,1
3,4.7,3.8,0,61,6,6,3,0
64,2.3,2.9,0,32,15,13,64,1
13,2.0,3.5,0,56,8,5,13,0
7,2.6,3.2,0,10,3,13,7,1
3,3.2,4.2,1,51,21,4,1,0
32,3.4,3.2,1,22,19,9,10,1
40,3.0,1.6,0,79,3,5,40,0
3,3.5,4.3,0,70,12,4,3,0
25,2.2,2.4,0,64,5,2,25,0
9,4.4,2.6,0,85,1,10,9,0
37,3.1,2.7,0,36,4,1,37,0
6,4.1,4.4,1,89,20,10,5,0
42,3.5,1.3,0,73,15,6,42,1
17,3.6,5.0,1,50,6,10,14,0
99,3.7,4.2,0,77,20,6,99,0
5,3.6,3.4,1,32,18,14,1,1
15,3.7,3.2,0,38,4,8,15,0
4,4.3,3.5,0,42,23,6,4,1
93,3.4,3.7,0,44,6,15,93,0
75,3.8,3.8,1,33,6,0,11,0
10,3.1,3.7,0,79,1,1,10,0
38,4.4,3.3,0,49,4,11,38,0
61,2.7,3.0,0,62,7,5,61,0
29,4.6,3.1,0,43,10,0,29,0
27,3.2,3.0,0,18,3,3,27,0
9,2.1,4.2,1,60,4,14,7,0
3,3.3,3.7,0,16,24,6,3,1
81,2.7,1.0,0,53,17,5,81,1
83,3.9,3.8,0,27,19,2,83,0
36,2.7,3.4,0,94,7,11,36,0
14,2.8,3.2,2,73,10,5,2,0
15,1.7,2.9,0,57,13,9,15,1
46,2.8,4.2,1,80,24,2,11,0
81,1.3,4.1,0,38,1,26,81,1
78,1.9,2.5,0,65,5,16,78,1
54,3.8,3.6,1,58,10,6,49,0
36,3.8,2.3,2,60,8,7,2,0
3,3.5,2.0,1,80,4,3,1,0
6,2.4,2.6,0,69,12,10,6,1
82,3.2,4.0,0,60,5,20,82,0
33,3.2,4.1,0,21,8,9,33,0
3,2.3,3.7,0,35,11,1,3,1
3,4.4,3.9,0,52,5,19,3,0
39,3.9,3.7,0,56,14,24,39,0
3,3.0,2.6,0,32,16,8,3,1
6,3.2,3.6,1,100,4,2,3,0
28,3.4,3.9,0,85,5,6,28,0
42,1.6,3.9,0,67,3,9,42,0
37,3.0,4.3,0,56,8,7,37,0
9,2.7,3.8,0,50,10,1,9,0
44,2.4,3.5,0,35,6,9,44,0
9,3.0,4.2,0,56,10,14,9,0
14,4.6,3.2,1,60,5,1,2,0
49,3.7,2.4,0,30,5,1,49,0
37,2.7,3.1,1,61,10,3,35,0
68,3.7,2.5,0,51,5,4,68,0
38,4.3,2.6,2,16,7,11,15,0
30,3.9,3.1,0,37,11,14,30,1
3,3.2,2.5,0,46,10,2,3,0
16,2.7,2.9,0,92,5,6,16,0
11,3.8,1.5,1,66,17,13,9,1
10,3.5,3.4,1,28,12,6,4,0
120,3.9,3.2,0,64,10,7,120,0
17,3.7,2.5,1,24,3,8,12,0
80,4.0,3.8,0,76,9,4,80,0
35,2.8,4.0,1,45,4,6,25,0
57,4.3,1.8,0,53,11,0,57,0
25,3.4,2.5,1,81,0,3,11,0
30,4.9,2.5,0,29,6,8,30,0
24,2.6,2.4,1,27,5,2,19,1
7,4.6,3.9,0,43,14,11,7,0
46,3.4,3.0,0,75,1,0,46,0
11,2.7,3.0,1,24,8,11,1,1
3,2.8,1.4,0,10,12,11,3,1
37,2.9,3.8,0,45,26,27,37,1
7,3.5,2.1,1,66,5,4,3,0
101,3.6,3.3,0,79,10,5,101,0
110,2.7,3.4,0,45,1,18,110,0
88,3.2,4.4,1,46,8,16,5,0
16,4.9,2.0,0,78,18,13,16,1
3,4.6,1.0,1,17,27,7,2,1
94,3.5,3.4,3,47,11,18,42,0
20,3.2,4.8,1,58,1,34,14,0
120,3.3,4.3,1,63,20,9,34,0
119,3.7,3.4,1,44,1,6,36,0
69,2.4,2.8,0,55,2,10,69,0
12,3.0,3.9,0,10,21,6,12,1
17,1.9,2.3,1,41,7,4,2,0
68,3.5,3.6,0,64,5,11,68,0
13,3.7,3.7,1,35,13,3,2,0
6,2.8,4.2,1,56,9,9,5,0
29,4.5,5.0,0,63,17,0,29,0
99,2.2,3.6,2,48,9,20,51,0
42,2.0,2.7,1,58,9,2,5,0
30,3.4,3.2,0,35,16,1,30,1
3,4.0,1.6,0,50,7,16,3,1
34,4.5,2.6,0,67,3,18,34,0
120,2.8,2.8,0,58,14,7,120,0
5,4.1,2.7,0,43,6,5,5,0
26,3.2,3.3,0,59,10,4,26,0
75,3.1,2.5,0,69,0,7,75,0
48,3.9,4.2,0,14,7,5,48,0
42,3.7,3.2,0,78,5,4,42,0
43,1.9,3.2,1,48,0,2,20,0
16,4.4,2.9,0,63,7,1,16,0
12,4.3,3.3,2,78,7,6,2,0
59,2.7,3.9,0,27,10,7,59,1
59,3.5,2.4,1,40,18,2,11,1
72,3.6,2.6,1,49,16,3,30,0
88,3.4,2.9,2,39,5,7,32,0
25,2.8,2.0,0,89,9,2,25,0
25,2.7,2.5,1,37,12,13,18,1
57,3.2,2.8,2,43,5,9,38,0
37,4.1,4.0,0,59,1,2,37,0
43,3.6,3.4,0,30,7,8,43,0
57,2.9,3.4,0,47,18,2,57,0
79,3.8,4.0,0,61,1,11,79,0
14,1.0,3.1,1,48,3,2,7,0
16,4.1,3.6,1,53,4,5,12,0
3,1.8,3.1,0,44,3,6,3,1
31,2.9,3.4,1,24,13,18,10,1
3,2.3,2.7,0,61,4,2,3,0
22,2.2,1.0,1,90,14,2,17,1
28,4.1,3.1,0,55,8,0,28,0
12,2.8,4.5,1,59,1,22,6,0
32,3.5,4.0,1,68,5,6,11,0
3,3.2,4.1,0,29,16,13,3,1
3,3.6,4.3,1,89,9,3,1,0
62,3.3,3.3,1,59,6,3,17,0
16,2.2,3.4,2,87,18,5,8,0
4,4.0,2.6,1,40,3,5,2,0
26,2.8,2.9,0,91,5,10,26,0
52,2.0,3.8,1,70,15,6,46,0
8,2.9,4.3,0,66,13,4,8,0
35,4.4,3.1,0,59,2,23,35,0
3,3.9,2.8,2,50,11,2,1,0
3,2.9,3.2,0,79,4,2,3,0
27,2.9,3.7,1,57,0,2,20,0
28,2.9,1.9,0,15,6,10,28,1
36,4.9,1.1,0,32,28,8,36,1
46,3.5,2.7,0,51,16,5,46,1
120,3.5,2.1,0,61,8,2,120,0
26,4.0,2.7,1,53,1,6,4,0
14,3.4,3.1,2,79,0,11,12,0
57,3.0,2.8,0,15,8,19,57,1
11,3.0,4.5,0,57,11,3,11,0
20,3.1,3.5,0,18,13,5,20,1
3,3.2,3.5,1,70,12,8,2,0
3,3.8,3.8,0,53,13,4,3,0
118,3.2,2.2,0,63,10,1,118,0
65,3.8,4.1,0,37,18,5,65,0
42,3.1,3.1,0,80,5,1,42,0
18,3.3,3.8,0,75,8,12,18,0
6,1.6,2.2,0,66,1,4,6,0
6,3.9,1.8,0,52,5,5,6,0
10,3.5,3.9,0,66,16,2,10,0
28,4.0,3.5,1,40,13,5,26,0
45,1.0,2.4,0,72,0,15,45,1
38,4.9,2.4,0,87,29,13,38,1
11,3.1,4.2,0,76,9,1,11,0
111,4.1,2.1,1,40,9,5,36,0
48,2.4,4.7,1,62,4,4,6,0
29,3.7,2.4,1,29,5,4,9,0
34,2.4,3.8,0,66,9,3,34,0
19,2.7,2.9,1,64,12,1,12,0
10,4.7,3.7,1,17,10,29,8,1
15,3.0,2.7,1,31,5,22,8,1
51,3.4,3.1,1,49,3,3,4,0
3,3.9,3.2,1,48,3,6,1,0
4,3.6,2.3,0,30,17,12,4,1
3,3.3,3.9,0,62,16,6,3,0
3,3.5,2.7,0,60,11,3,3,0
69,5.0,3.0,0,51,17,1,69,0
43,3.2,2.3,1,39,7,5,27,0
23,3.4,1.0,1,75,15,1,5,1
3,4.0,3.0,0,88,12,15,3,0
24,4.1,5.0,0,45,15,5,24,0
23,4.1,3.9,0,42,3,9,23,0
6,3.7,3.2,1,64,10,4,5,0
20,2.3,3.0,0,47,6,11,20,1
18,4.5,3.2,0,52,0,3,18,0
34,2.3,3.7,1,69,19,7,27,0
36,3.4,2.1,0,16,16,4,36,1
3,2.6,4.2,0,81,10,4,3,0
16,3.1,3.8,0,56,3,12,16,0
35,3.5,3.8,0,46,1,2,35,0
25,3.5,3.6,1,53,0,8,8,0
69,3.5,3.2,1,54,5,16,9,0
38,4.5,3.8,0,20,13,12,38,0
6,3.6,3.7,0,84,6,3,6,0
3,3.0,2.9,4,55,11,8,1,0
37,4.0,2.7,0,63,12,0,37,0
3,4.2,3.3,0,74,13,13,3,0
31,2.2,4.6,0,34,1,34,31,1
101,3.7,2.1,0,64,4,7,101,0
30,3.8,1.9,0,49,11,17,30,1
17,3.0,3.3,1,71,22,1,4,0
37,4.3,3.2,2,12,18,1,7,0
22,3.1,3.4,0,53,10,4,22,0
28,3.3,3.4,1,42,19,5,8,0
102,3.1,3.0,0,63,10,7,102,0
17,3.2,4.5,0,64,1,3,17,0
116,2.3,1.8,0,40,13,6,116,1
84,2.0,2.5,0,40,18,12,84,1
7,4.5,3.1,0,52,26,8,7,1
3,2.5,1.7,0,37,5,4,3,1
3,2.4,3.0,1,71,2,10,1,0
3,1.5,4.7,0,47,15,3,3,0
3,2.7,3.2,0,10,11,6,3,1
41,2.1,3.4,0,47,10,12,41,1
3,4.5,2.1,1,34,19,4,1,1
13,4.0,2.6,1,22,15,1,5,0
67,2.6,2.9,0,30,12,6,67,1
3,5.0,2.9,0,57,5,12,3,0
60,4.0,4.4,0,81,14,13,60,0
11,2.9,3.7,0,61,2,1,11,0
4,1.2,2.2,0,42,10,10,4,1
42,5.0,3.4,0,64,8,4,42,0
35,2.1,3.6,1,45,1,17,19,0
75,1.9,4.2,1,41,11,1,39,0
47,4.0,4.6,0,31,5,10,47,0
58,5.0,2.3,2,19,11,4,6,0
11,4.3,2.5,0,47,3,3,11,0
7,3.7,2.1,0,58,15,12,7,1
49,3.7,3.0,0,53,24,14,49,1
59,3.9,3.6,2,46,2,0,19,0
120,3.8,4.1,0,36,3,12,120,0
19,3.4,3.1,0,67,2,5,19,0
16,3.3,2.9,0,28,7,5,16,1
53,3.1,3.3,2,70,11,1,28,0
15,2.6,2.4,0,34,13,9,15,1
96,3.0,5.0,0,39,10,29,96,0
70,1.8,1.8,0,25,13,3,70,1
20,3.1,3.4,1,44,7,15,17,0
50,2.4,5.0,0,74,5,5,50,0
50,2.3,3.2,0,65,3,3,50,0
3,3.3,3.0,1,74,7,1,2,0
83,4.3,2.9,3,65,3,17,19,0
25,3.9,3.0,0,32,10,6,25,1
63,1.9,4.4,0,48,3,3,63,0
13,2.4,1.2,0,39,5,4,13,1
81,4.0,4.6,0,81,17,10,81,0
17,2.4,1.9,1,31,18,3,15,1
3,3.0,3.0,1,72,18,2,1,0
84,3.6,2.8,1,72,7,5,31,0
3,2.4,3.7,2,91,5,5,1,0
13,3.3,1.8,1,46,12,4,10,1
107,2.1,3.6,0,69,3,3,107,0
108,2.7,5.0,0,100,14,15,108,0
30,3.5,2.0,0,42,4,37,30,1
35,1.9,3.4,0,24,6,1,35,0
21,3.6,2.6,0,17,14,0,21,1
12,3.2,3.6,0,69,1,4,12,0
14,3.6,3.2,0,17,5,0,14,0
40,3.4,2.6,0,47,10,0,40,0
50,4.3,3.6,1,63,12,3,43,0
56,3.3,4.8,1,58,11,10,23,0
56,2.9,3.0,2,63,6,4,3,0
3,3.3,3.8,1,59,15,0,2,0
24,3.6,2.0,3,80,3,4,3,0
3,3.2,2.3,0,35,3,4,3,0
28,3.2,3.6,1,41,10,4,18,0
20,2.6,4.5,0,39,3,14,20,0
78,2.7,3.5,0,71,25,12,78,1
15,2.1,2.9,1,73,5,6,9,0
4,4.6,3.2,0,64,15,25,4,1
5,2.2,2.1,0,78,2,3,5,0
51,2.6,3.7,1,31,21,5,43,0
34,2.6,4.0,0,88,8,5,34,0
3,3.9,2.8,0,85,5,1,3,0
3,3.0,2.8,2,69,6,5,2,0
43,4.2,3.4,0,90,4,0,43,0
3,2.7,2.8,1,21,6,2,2,1
62,3.4,3.1,0,44,2,6,62,0
44,2.5,5.0,0,40,5,1,44,0
3,4.9,3.0,0,69,14,7,3,0
3,2.2,2.9,1,33,9,2,1,0
120,3.4,2.6,0,70,3,4,120,0
16,3.7,3.9,0,82,7,9,16,0
16,3.5,3.0,0,68,18,5,16,0
60,3.1,2.6,0,60,5,7,60,0
105,3.1,4.4,0,35,3,8,105,0
120,3.2,4.5,0,38,12,5,120,0
50,3.1,2.7,1,79,0,8,22,0
16,4.0,1.5,1,70,6,2,2,0
3,5.0,4.1,3,54,19,8,1,0
54,2.8,2.6,0,46,7,4,54,0
29,2.1,3.9,1,14,15,16,15,1
19,3.1,1.4,0,33,3,6,19,1
85,5.0,4.0,0,93,6,3,85,0
4,2.6,2.1,0,29,6,9,4,1
24,4.5,3.9,1,58,11,16,7,0
3,4.5,3.2,0,75,8,3,3,0
22,2.8,2.3,1,29,21,3,10,1
3,3.7,2.8,0,58,5,6,3,0
4,4.5,3.8,1,73,8,4,1,0
4,2.9,3.3,0,55,6,9,4,0
37,3.0,3.7,1,100,8,9,29,0
49,2.7,5.0,0,21,7,1,49,0
31,2.4,1.8,0,76,3,12,31,0
117,2.7,4.7,0,51,14,2,117,0
16,2.2,3.3,2,70,4,3,10,0
12,3.2,2.4,0,63,4,7,12,0
73,2.6,2.0,1,40,1,1,13,0
9,3.4,3.0,0,59,5,3,9,0
118,2.0,4.0,1,17,4,1,47,0
3,3.5,3.1,1,67,0,13,1,0
120,3.9,4.6,1,60,6,4,50,0
3,1.6,1.9,0,67,20,1,3,1
79,3.5,3.2,0,76,2,1,79,0
27,4.2,2.1,0,62,8,11,27,0
120,2.2,3.5,0,57,6,2,120,0
3,4.5,4.0,0,37,13,3,3,0
29,3.5,2.8,0,40,13,6,29,1
120,2.6,1.0,1,78,30,4,23,1
26,3.2,3.4,0,83,10,0,26,0
35,3.6,3.6,0,50,4,9,35,0
42,3.3,3.6,0,55,5,4,42,0
21,3.6,4.3,1,36,5,7,4,0
35,2.5,2.2,1,78,4,10,3,0
31,3.3,3.8,0,68,24,0,31,0
83,2.1,4.3,2,93,13,10,21,0
3,3.1,1.6,1,37,11,32,1,1
11,2.5,3.5,1,47,3,8,2,0
108,2.6,2.7,2,59,13,16,4,0
79,4.2,3.1,1,67,17,12,1,0
21,4.1,3.5,0,50,6,10,21,0
34,3.7,2.8,0,37,5,13,34,0
11,2.3,2.6,0,72,21,14,11,1
7,2.9,3.2,1,69,4,15,1,0
22,4.2,2.2,0,36,4,1,22,0
15,3.3,2.2,0,82,3,13,15,0
31,5.0,3.8,0,78,7,4,31,0
3,3.5,2.2,1,57,10,15,1,1
120,3.4,3.8,1,56,16,8,6,0
120,3.0,3.6,1,66,12,1,7,0
43,3.3,1.6,1,37,12,17,19,1
27,3.1,2.6,1,55,19,2,12,1
13,3.8,4.3,0,11,3,4,13,0
60,4.0,2.3,0,72,2,20,60,0
41,2.6,2.8,1,23,12,6,1,1
6,2.1,3.6,0,85,7,4,6,0
87,1.7,3.9,0,48,16,5,87,1
62,3.6,3.0,2,50,8,4,39,0
107,2.3,2.7,1,42,4,11,19,0
46,1.5,4.5,0,49,12,4,46,0
34,3.5,4.8,1,83,8,5,26,0
19,5.0,4.1,0,10,8,9,19,0
97,3.2,3.3,0,80,30,8,97,1
72,3.9,2.5,0,61,18,2,72,0
3,3.3,2.5,0,30,13,11,3,1
3,3.1,3.7,0,33,9,3,3,0
17,3.9,3.6,0,88,8,1,17,0
59,3.0,4.5,0,36,6,0,59,0
120,3.4,3.8,0,31,9,4,120,0
5,3.5,1.8,0,77,5,0,5,0
32,2.7,4.1,0,61,2,2,32,0
17,4.0,2.3,1,36,8,5,12,0
120,3.1,2.9,1,59,10,14,12,0
66,2.6,3.4,1,34,16,4,22,0
65,3.6,5.0,0,77,4,1,65,0
22,2.5,5.0,0,76,8,5,22,0
19,3.2,3.7,1,65,12,14,13,0
11,3.2,3.0,2,62,11,4,6,0
3,4.1,3.7,0,90,23,16,3,0
72,3.6,4.0,1,54,6,5,30,0
60,3.2,2.9,0,31,3,10,60,0
120,3.9,4.8,1,63,8,7,44,0
120,4.3,3.4,2,96,6,15,20,0
29,3.6,3.6,0,34,5,26,29,1
52,3.2,3.8,0,47,5,3,52,0
104,2.2,3.6,0,63,10,6,104,0
68,2.3,4.0,0,53,4,14,68,0
10,3.0,2.6,0,35,13,7,10,1
21,2.7,2.7,0,77,13,0,21,0
4,3.1,2.2,0,100,11,4,4,0
110,3.2,3.6,0,58,3,7,110,0
33,3.6,3.9,1,36,10,19,12,0
9,3.1,3.6,0,24,16,6,9,1
40,3.6,4.7,2,60,14,2,27,0
34,3.3,3.2,0,77,13,7,34,0
15,1.6,3.8,0,64,8,17,15,1
4,2.4,2.2,2,54,8,3,2,0
40,3.1,2.9,0,43,18,3,40,1
26,2.2,3.8,0,33,10,3,26,0
53,3.7,4.0,0,71,10,1,53,0
26,4.4,2.9,1,73,30,6,10,0
68,4.2,3.1,1,24,6,5,52,0
28,3.0,1.8,0,86,0,0,28,0
29,4.4,2.9,0,66,7,2,29,0
75,3.3,4.0,1,82,7,6,56,0
18,2.9,3.7,0,28,10,10,18,1
5,2.7,3.7,0,27,11,12,5,1
3,3.0,3.2,0,52,1,11,3,0
50,2.9,3.2,0,65,12,5,50,0
34,3.3,2.6,1,90,7,1,1,0
43,3.3,3.8,1,69,6,4,15,0
8,3.2,3.6,1,50,1,0,1,0
5,3.5,3.6,1,34,21,6,2,1
3,4.2,2.7,0,79,5,2,3,0
15,4.0,1.3,0,35,13,0,15,1
32,2.0,4.2,0,87,4,8,32,0
17,1.2,2.8,0,49,10,17,17,1
20,3.9,2.4,0,86,6,0,20,0
84,2.1,3.8,1,68,13,8,45,0
15,3.0,2.8,2,52,6,3,13,0
25,2.3,4.2,1,44,3,2,1,0
55,1.8,3.8,0,48,8,2,55,0
18,3.6,3.8,0,63,7,3,18,0
35,3.8,2.0,1,56,9,3,5,0
71,2.7,4.3,0,43,15,5,71,0
107,1.1,3.4,0,51,3,2,107,0
5,2.8,2.9,1,56,15,2,2,0
94,3.5,3.3,1,12,2,9,48,0
24,2.0,1.6,2,64,12,2,10,0
10,3.3,3.6,0,35,13,7,10,0
22,3.2,2.3,0,31,5,4,22,0
120,3.7,2.0,0,21,4,3,120,0
24,3.3,1.8,0,19,4,22,24,1
14,2.4,4.2,0,27,8,1,14,0
36,4.2,2.6,0,40,13,18,36,1
9,3.1,4.6,0,94,7,11,9,0
3,3.2,2.7,1,44,0,3,2,0
4,2.5,1.7,1,58,5,11,1,1
4,2.8,2.2,1,63,5,0,3,0
5,2.5,4.3,0,57,11,2,5,0
5,3.1,3.1,0,53,12,2,5,0
36,4.6,2.7,0,31,9,8,36,0
7,2.1,3.3,0,84,15,10,7,1
15,1.9,3.7,2,91,16,8,8,0
81,4.4,4.2,0,21,5,6,81,0
23,3.0,4.5,0,34,4,12,23,0
39,2.7,2.9,0,49,7,11,39,1
6,4.0,2.0,1,35,9,2,5,0
7,2.7,2.8,0,65,5,3,7,0
3,4.7,3.4,0,40,30,10,3,1
6,3.7,2.3,0,98,20,5,6,0
11,2.8,2.3,1,78,4,5,2,0
7,4.9,3.5,2,59,3,6,1,0
3,2.7,3.2,0,75,4,0,3,0
4,3.8,3.2,3,77,16,2,3,0
22,3.4,2.5,1,43,16,8,7,1
8,4.2,3.0,2,38,20,2,1,0
16,4.4,2.4,1,56,3,4,12,0
25,3.2,4.0,1,72,11,8,6,0
42,2.6,4.1,1,57,4,13,22,0
3,3.6,1.5,1,23,23,14,1,1
57,2.7,2.4,0,38,4,14,57,1
35,4.8,1.9,0,53,2,5,35,0
3,3.3,2.6,1,53,3,4,1,0
74,2.9,3.1,0,94,8,1,74,0
91,3.3,1.9,0,27,13,17,91,1
3,2.1,2.4,1,65,12,4,1,1
11,2.4,2.3,0,84,3,17,11,1
59,4.2,3.4,0,100,6,7,59,0
49,2.7,3.3,0,46,5,13,49,0
7,2.4,2.6,0,64,2,5,7,0
8,3.6,3.4,0,66,5,9,8,0
16,4.1,2.7,2,58,20,13,2,0
23,3.8,3.0,0,53,2,3,23,0
34,4.0,4.7,1,63,9,14,25,0
16,2.6,4.4,1,10,20,1,5,1
22,2.1,2.0,0,68,19,21,22,1
49,4.4,3.9,0,57,24,6,49,0
3,2.9,3.9,1,50,10,2,1,0
10,3.0,2.2,0,95,11,11,10,0
44,4.3,3.9,0,41,5,7,44,0
81,3.6,4.6,2,46,2,0,55,0
25,3.6,2.2,0,94,7,3,25,0
27,4.9,2.4,1,38,17,1,6,0
4,2.7,4.1,0,43,0,2,4,0
21,3.9,3.4,0,52,5,2,21,0
27,3.2,3.7,1,71,12,9,2,0
9,3.4,3.5,1,59,8,12,3,0
11,4.4,3.6,0,29,19,2,11,0
17,3.6,2.0,1,44,16,25,1,1
3,3.6,4.1,0,42,2,6,3,0
13,4.1,4.3,1,53,8,11,5,0
8,2.9,3.0,3,63,4,4,4,0
14,2.5,3.2,0,63,4,0,14,0
4,2.4,1.8,1,19,2,8,3,1
79,1.6,3.7,0,76,9,20,79,1
32,4.8,3.7,0,60,19,3,32,0
40,2.3,3.1,0,82,10,1,40,0
56,3.0,4.2,1,63,2,11,2,0
24,3.0,2.9,0,77,8,7,24,0
3,3.4,3.7,1,64,12,15,2,0
27,3.9,2.3,0,81,7,5,27,0
31,3.9,3.2,0,65,10,10,31,0
49,2.7,3.0,2,53,4,3,34,0
20,3.1,3.4,1,100,6,1,14,0
4,3.4,2.9,2,72,6,10,3,0
12,3.0,3.1,0,66,21,12,12,1
16,4.5,3.9,4,29,3,3,4,0
37,3.6,2.8,1,29,0,18,34,0
30,3.8,1.8,0,60,20,19,30,1
15,3.7,4.8,1,57,9,2,4,0
120,4.1,4.4,1,42,2,2,19,0
33,3.3,2.0,0,57,15,2,33,1
9,2.2,3.8,0,86,12,5,9,0
3,3.5,2.7,0,68,23,4,3,1
5,2.7,3.4,0,32,9,1,5,0
10,2.8,3.5,0,52,30,2,10,1
6,3.7,3.0,1,38,7,0,1,0
7,4.2,2.5,0,47,12,0,7,0
12,3.2,2.6,0,46,13,0,12,0
6,3.4,2.4,1,45,5,24,5,0
81,4.6,2.5,2,29,5,22,27,0
3,3.4,3.1,0,52,14,10,3,1
26,5.0,2.6,2,43,2,3,12,0
19,3.7,3.8,0,10,4,0,19,0
120,1.8,4.5,0,96,7,5,120,0
4,3.8,2.7,0,76,23,8,4,1
18,3.5,3.4,0,47,14,2,18,0
120,4.2,3.6,0,55,8,8,120,0
72,3.7,3.6,0,31,5,1,72,0
61,3.1,3.3,0,88,29,3,61,0
10,2.2,3.9,2,92,7,4,3,0
6,3.0,3.6,1,58,4,22,5,0
39,2.5,2.1,1,75,30,2,15,1
95,2.7,4.0,0,58,2,8,95,0
29,3.7,4.0,1,28,19,1,14,0
30,4.5,2.5,1,46,8,1,24,0
11,3.5,3.2,0,57,13,2,11,0
52,2.2,3.8,0,45,12,5,52,0
7,3.6,3.0,0,50,13,20,7,1
14,4.2,4.2,0,53,30,3,14,0
19,2.7,5.0,1,53,30,12,9,1
25,3.1,2.5,2,56,4,23,13,1
9,3.2,2.0,1,33,11,7,7,1
4,2.6,3.5,1,40,1,13,2,0
33,3.7,3.8,3,29,14,2,4,0
12,3.1,3.0,2,74,17,8,5,0
31,3.5,4.5,0,12,0,10,31,0
6,2.5,2.0,0,78,8,1,6,0
23,2.9,3.8,0,82,13,2,23,0
27,3.8,2.7,0,48,10,4,27,1
3,2.9,4.7,0,10,2,2,3,0
14,4.6,5.0,0,47,2,4,14,0
5,2.9,2.5,2,53,7,0,4,0
3,3.4,2.7,0,34,5,22,3,1
120,3.9,4.0,0,44,6,13,120,0
14,2.1,2.9,0,85,2,40,14,1
59,1.8,3.2,1,68,8,1,3,0
10,2.0,3.2,0,36,23,8,10,1
41,4.2,1.5,2,23,2,2,34,0
51,2.8,3.2,1,48,6,1,19,0
32,5.0,2.6,0,50,12,12,32,0
22,2.7,2.8,0,64,1,6,22,0
19,3.3,4.5,0,44,8,4,19,0
15,4.4,2.1,0,65,16,7,15,0
95,4.8,3.9,0,93,3,2,95,0
63,4.8,2.9,1,71,9,2,28,0
120,4.2,2.9,0,54,16,2,120,0
4,4.0,3.9,0,51,30,14,4,1
47,3.7,3.5,1,47,8,13,23,0
100,3.8,3.7,1,78,4,1,40,0
7,2.8,4.1,0,42,4,21,7,0
3,2.5,2.9,0,55,2,5,3,0
48,3.2,2.6,0,56,24,8,48,1
30,3.1,2.2,0,44,15,2,30,1
66,2.8,2.5,0,27,2,5,66,0
5,3.8,5.0,1,61,4,1,1,0
57,4.0,4.3,0,53,8,2,57,0
8,3.3,2.0,0,65,16,11,8,1
6,4.4,2.0,0,44,12,11,6,1
6,2.3,3.6,0,79,11,8,6,0
60,3.0,3.7,0,37,9,3,60,0
39,2.6,3.7,0,89,3,1,39,0
26,1.7,3.0,1,20,8,16,13,1
16,3.1,3.1,1,63,8,12,7,0
75,3.1,3.5,0,64,2,0,75,0
17,4.4,3.3,0,39,24,12,17,1
61,3.7,1.2,1,63,5,4,41,0
20,2.4,3.0,0,80,2,10,20,0
17,4.7,2.4,0,10,5,0,17,0
22,4.2,3.4,0,65,6,2,22,0
12,3.7,5.0,0,10,7,6,12,0
49,3.0,3.5,1,35,6,22,12,1
25,2.4,2.9,1,87,8,6,14,0
9,2.9,4.0,1,43,9,14,6,0
82,4.1,3.6,0,31,8,7,82,0
17,4.7,3.6,1,51,11,6,15,0
28,4.4,3.7,0,96,11,9,28,0
85,2.8,5.0,0,18,11,5,85,0
35,2.3,2.2,1,33,13,11,3,1
4,3.3,3.6,0,84,4,1,4,0
101,1.8,2.4,1,92,4,5,15,0
35,3.5,3.7,1,52,16,23,24,0
14,3.1,2.4,1,30,5,14,4,1
5,2.8,2.8,0,96,7,7,5,0
56,1.9,2.9,0,86,7,13,56,0
34,3.6,4.1,0,68,30,18,34,1
27,2.8,4.0,0,38,3,0,27,0
80,2.3,2.1,0,54,3,4,80,0
55,1.0,3.2,0,51,8,2,55,1
5,3.2,2.6,0,61,7,1,5,0
13,4.6,2.1,1,84,2,25,8,0
10,4.5,3.0,2,72,7,9,5,0
49,2.8,2.9,2,33,8,12,4,0
3,2.7,5.0,0,82,5,3,3,0
30,3.6,3.6,0,61,7,4,30,0
51,2.4,2.0,0,68,4,5,51,0
75,3.4,2.7,0,84,2,8,75,0
15,3.8,4.1,0,32,5,11,15,0
61,4.2,5.0,1,54,3,10,14,0
4,3.1,1.8,0,44,2,4,4,1
67,3.0,1.5,1,23,1,19,16,1
4,2.5,4.9,1,61,9,16,2,0
18,2.5,3.6,1,100,5,7,6,0
57,3.0,2.4,0,18,17,6,57,1
5,3.5,3.7,0,54,6,4,5,0
9,3.9,1.0,1,67,9,8,3,1
46,2.6,3.2,0,57,4,15,46,0
45,4.4,3.5,1,52,8,6,15,0
36,3.0,4.0,1,29,1,3,29,0
42,3.2,2.3,0,59,5,6,42,0
28,2.6,3.3,0,39,3,7,28,0
10,1.3,2.4,4,11,15,1,3,1
15,3.9,3.4,1,78,9,1,11,0
7,3.8,2.4,1,74,14,3,3,0
86,3.0,2.8,0,56,18,19,86,1
31,3.3,2.3,0,59,5,15,31,1
18,3.6,3.8,0,76,9,0,18,0
22,1.9,4.0,0,59,3,2,22,0
105,2.8,3.0,2,73,10,11,28,0
5,3.8,3.2,1,49,12,3,2,0
31,2.2,1.9,0,81,10,8,31,1
25,3.4,2.9,0,61,5,0,25,0
34,2.1,3.2,1,58,25,5,33,1
3,3.6,5.0,0,29,8,5,3,0
74,3.2,2.2,1,60,3,12,48,0
96,1.9,4.5,0,38,12,8,96,0
29,4.1,4.1,0,42,16,6,29,0
42,2.6,3.5,0,38,3,0,42,0
92,2.6,4.8,1,33,6,24,16,0
44,3.4,3.5,0,97,2,10,44,0
5,4.1,3.6,0,81,18,2,5,0
30,2.4,3.2,1,93,7,6,27,0
33,3.2,4.3,2,30,3,3,10,0
19,3.5,4.2,1,56,16,4,1,0
48,3.8,2.6,0,29,8,15,48,1
98,3.3,2.0,0,41,14,2,98,1
93,2.9,3.0,0,36,11,10,93,1
21,2.5,2.5,2,79,3,15,4,0
4,3.3,3.1,0,47,5,9,4,0
120,2.3,4.3,0,76,4,5,120,0
65,1.0,2.8,0,67,2,2,65,0
4,3.5,3.2,1,100,1,2,3,0
91,3.9,3.3,2,25,29,6,5,0
73,1.3,4.0,0,80,10,6,73,0
26,2.4,1.2,0,77,11,11,26,1
32,3.7,2.7,0,35,17,0,32,1
18,4.8,3.4,0,75,5,14,18,0
3,3.2,4.3,1,61,2,36,2,0
14,2.6,2.8,0,50,13,5,14,1
58,3.1,1.5,0,38,2,4,58,0
3,4.3,3.8,1,40,13,5,1,0
14,2.7,2.6,1,95,1,6,12,0
18,2.6,2.1,0,55,2,4,18,1
27,2.8,2.6,0,70,4,0,27,0
90,2.4,3.0,1,39,13,5,13,0
15,3.3,2.7,1,39,23,6,8,1
15,4.5,1.2,0,76,11,16,15,1
48,3.5,4.0,3,28,5,2,44,0
21,3.0,4.3,3,46,15,21,16,0
9,3.0,3.8,0,55,1,4,9,0
21,1.9,2.2,1,57,3,2,13,0
5,3.9,3.0,0,51,8,10,5,0
6,3.1,3.2,0,62,14,3,6,1
24,3.1,3.7,0,68,7,5,24,0
19,5.0,3.8,0,69,6,5,19,0
88,3.4,2.5,0,35,6,9,88,0
16,2.6,3.3,1,49,17,5,5,1
31,2.9,3.6,0,78,4,4,31,0
36,4.1,4.5,0,72,3,3,36,0
3,3.3,3.8,0,27,6,9,3,0
39,2.0,3.9,0,62,19,3,39,0
7,3.9,3.3,1,15,4,16,4,1
116,2.7,4.5,1,55,6,6,21,0
5,4.7,3.6,0,92,1,0,5,0
19,4.1,2.4,0,36,6,7,19,0
3,2.8,4.5,0,38,9,8,3,0
120,4.2,3.8,2,70,2,16,47,0
25,3.3,2.8,0,24,17,2,25,1
32,3.9,2.8,0,42,9,2,32,0
3,3.6,3.5,0,66,5,10,3,0
49,2.5,3.6,1,42,9,14,12,1
8,2.7,3.4,1,50,11,2,3,0
82,4.0,3.5,0,69,1,7,82,0
8,2.9,4.7,0,63,10,5,8,0
7,2.9,4.2,0,60,18,2,7,0
3,2.4,3.4,1,48,4,5,1,0
22,3.5,4.0,1,62,5,13,19,0
29,4.9,2.3,1,52,6,6,21,0
3,2.3,3.6,3,64,14,4,1,0
53,3.2,4.8,1,45,3,9,6,0
21,4.3,3.0,0,51,11,14,21,1
26,3.1,2.4,0,35,6,2,26,0
20,3.6,2.6,0,54,24,7,20,1
18,2.4,2.2,1,38,6,4,9,0
29,3.5,2.5,0,32,0,6,29,0
6,3.1,2.9,1,60,12,10,1,0
7,4.0,1.9,1,59,10,4,4,0
71,4.1,3.2,0,70,9,5,71,0
105,5.0,4.0,0,46,18,12,105,0
16,3.7,2.4,3,63,1,8,10,0
11,3.5,4.6,0,66,3,5,11,0
37,3.4,3.7,0,63,8,6,37,0
18,2.9,4.1,0,38,9,6,18,0
3,3.5,2.6,0,57,7,0,3,0
6,3.0,4.0,1,62,1,6,1,0
45,3.3,2.2,0,55,5,1,45,0
38,4.3,4.0,2,13,23,14,22,0
3,2.4,3.4,0,58,3,1,3,0
9,4.1,3.7,0,99,7,3,9,0
9,4.3,2.1,0,47,11,3,9,0
40,3.1,2.4,1,40,14,18,34,1
3,1.5,3.7,2,62,12,14,2,0
3,2.7,2.3,0,61,5,0,3,0
57,4.2,3.6,0,78,3,5,57,0
7,3.2,2.0,1,29,24,1,3,1
38,2.4,4.0,0,69,15,6,38,0
9,2.8,2.1,0,66,8,10,9,1
3,3.9,3.7,0,52,20,7,3,1
10,3.6,3.8,1,61,2,10,3,0
46,3.0,2.6,0,75,0,4,46,0
69,2.9,3.7,0,72,9,7,69,0
63,2.9,3.4,0,32,9,10,63,0
18,2.5,2.7,2,71,2,3,10,0
39,4.5,2.3,0,53,14,2,39,0
8,2.9,1.4,0,56,1,3,8,0
12,4.2,3.5,0,56,10,5,12,0
81,4.4,1.8,0,51,12,5,81,0
3,4.0,3.3,1,78,8,7,2,0
3,2.9,3.0,1,53,1,2,2,0
8,3.5,3.8,1,32,18,10,6,1
3,3.2,2.9,1,47,5,22,1,1
7,2.5,2.9,0,58,5,3,7,0
31,3.5,3.9,1,79,4,31,20,0
19,2.3,3.5,1,67,13,24,2,1
80,4.2,3.5,0,37,5,5,80,0
61,2.8,3.6,0,100,2,5,61,0
15,3.4,1.8,0,60,15,2,15,1
10,3.4,3.9,0,80,7,11,10,0
17,3.0,3.8,0,51,16,6,17,0
32,3.7,2.3,1,65,8,6,26,0
11,2.8,3.0,0,71,4,2,11,0
35,3.9,3.2,0,79,1,12,35,0
18,2.1,3.1,0,76,9,4,18,0
28,3.3,3.5,0,72,6,1,28,0
20,4.8,4.5,1,48,13,5,10,0
12,2.4,4.2,0,43,4,2,12,0
106,2.7,2.0,1,61,10,16,23,0
51,3.6,3.8,2,73,7,24,6,0
5,3.3,4.4,0,50,3,5,5,0
73,3.5,3.5,0,76,5,13,73,0
24,3.6,4.2,0,84,2,13,24,0
80,3.7,5.0,1,36,25,3,23,0
57,4.1,4.1,1,38,10,6,28,0
19,3.5,3.4,1,52,2,3,17,0
3,3.0,4.1,0,61,24,2,3,1
11,3.7,3.3,0,44,3,14,11,0
28,4.7,3.2,0,82,4,3,28,0
36,3.1,2.9,0,63,6,7,36,0
10,2.4,4.6,1,55,8,13,5,0
5,4.1,2.5,0,26,13,17,5,1
64,3.1,4.6,1,28,0,1,55,0
120,1.5,3.6,2,60,8,2,32,0
26,3.9,1.9,0,12,6,7,26,1
6,2.8,3.5,0,75,9,0,6,0
11,3.1,1.3,1,51,6,2,1,1
3,3.5,3.8,1,100,5,15,2,0
88,3.4,4.0,0,100,7,9,88,0
4,3.8,2.7,1,51,23,5,1,0
30,2.9,3.3,0,52,5,8,30,0
11,3.6,5.0,2,74,17,10,3,0
29,3.0,2.7,0,89,8,1,29,0
37,3.8,2.2,0,22,8,3,37,0
63,3.7,4.5,0,19,9,17,63,0
8,2.5,5.0,1,42,11,7,6,0
3,4.1,3.2,1,66,5,7,1,0
5,2.8,4.1,0,64,16,5,5,0
82,3.8,4.4,2,76,11,0,7,0
74,3.5,2.5,0,31,2,3,74,0
32,4.7,2.8,0,10,0,8,32,0
33,3.0,4.3,0,72,23,3,33,0
39,2.9,4.7,0,38,9,1,39,0
6,3.2,3.7,0,14,2,2,6,0
88,3.0,2.4,1,57,5,17,41,0
19,3.8,5.0,1,70,15,3,16,0
17,1.9,2.7,0,52,6,14,17,1
26,2.4,2.9,1,45,7,7,20,0
3,2.3,3.5,1,51,13,4,1,0
6,4.0,4.6,0,47,10,2,6,0
48,4.6,4.0,1,28,12,10,44,0
3,3.1,3.6,2,40,13,13,1,0
33,3.1,3.6,0,65,4,11,33,0
10,3.3,3.2,0,61,4,1,10,0
17,4.1,3.7,1,58,3,3,2,0
12,2.5,1.0,0,35,4,3,12,1
15,3.4,2.9,0,51,7,0,15,0
45,4.0,3.4,1,11,7,8,19,0
12,3.6,2.2,1,58,20,9,5,1
30,3.4,3.5,1,83,9,9,11,0
23,4.0,3.0,0,25,7,8,23,0
39,1.0,4.8,0,43,3,4,39,0
99,3.7,4.6,0,61,6,2,99,0
47,2.7,2.8,1,80,24,4,15,0
8,1.7,3.1,1,46,24,7,5,1
3,3.6,3.1,0,41,6,15,3,1
10,4.3,2.8,0,15,1,6,10,0
32,3.1,3.4,1,57,5,6,18,0
3,4.0,2.5,0,95,20,0,3,0
24,4.5,2.2,1,60,7,8,13,0
32,4.3,3.8,0,54,13,16,32,0
14,4.5,3.8,0,61,7,5,14,0
53,3.8,2.5,0,54,2,4,53,0
4,3.3,4.0,1,38,8,4,1,0
3,1.9,2.6,0,71,14,10,3,1
46,3.0,3.4,0,59,4,0,46,0
24,2.5,3.9,0,55,14,14,24,1
41,4.9,3.2,0,35,8,4,41,0
20,3.1,3.6,1,81,13,8,4,0
10,3.3,2.7,0,68,10,11,10,0
61,3.6,3.0,1,43,3,2,48,0
57,3.2,3.0,1,75,6,5,23,0
42,4.6,2.5,1,45,6,4,15,0
11,2.7,3.0,1,39,4,1,3,0
32,3.4,1.8,0,39,9,13,32,1
16,2.6,2.8,0,19,27,4,16,1
3,2.1,2.9,0,64,16,1,3,0
89,2.7,3.0,0,18,18,6,89,1
5,3.2,3.0,0,30,4,1,5,0
108,2.9,3.1,0,13,18,3,108,1
21,2.6,3.6,1,53,22,7,10,0

ml-service/data.csv (after)
tenure_months,performance_score,engagement_score,promotions,salary_percentile,leave_days_last_12_months,overtime_hours_per_month,months_since_last_promotion,attrition
16,3.3,1.9,0,72,7,2,16,0
108,2.1,3.1,0,42,6,8,108,0
47,3.5,1.8,0,30,11,8,47,1
32,3.7,3.9,0,34,5,4,32,0
6,3.6,3.3,1,45,9,6,4,0
6,4.1,1.9,0,47,19,8,6,1
3,3.9,2.9,0,39,12,4,3,0
72,3.6,2.5,2,29,5,12,5,0
33,3.1,3.5,1,45,8,1,9,0
44,1.9,4.4,2,58,6,4,23,0
3,3.5,1.5,1,66,7,10,2,1
120,3.4,3.3,0,43,9,21,120,0
64,3.4,3.1,0,46,2,13,64,0
8,2.2,3.8,1,36,1,6,5,0
7,2.3,3.4,0,54,3,4,7,0
7,4.0,2.5,1,38,12,4,5,0
13,3.2,2.9,0,66,13,4,13,0
26,3.7,2.5,0,19,14,0,26,1
20,3.2,4.2,0,47,3,20,20,0
12,3.2,3.2,0,61,8,5,12,0
34,4.0,4.9,0,58,6,2,34,0
5,2.8,3.1,2,100,7,8,1,0
12,3.3,2.6,0,61,6,2,12,0
16,2.8,1.8,0,34,10,11,16,1
21,2.9,1.6,1,53,4,2,11,0
55,3.0,1.8,0,19,18,10,55,1
8,3.4,3.4,1,53,18,4,7,0
25,2.8,3.7,0,38,11,7,25,0
32,4.2,1.8,1,73,16,11,11,0
3,2.5,4.0,0,44,2,3,3,0
33,3.1,2.8,1,52,19,10,13,1
6,2.8,3.3,1,42,11,0,4,0
3,4.4,4.7,4,89,4,17,2,0
107,3.4,4.0,0,48,4,12,107,0
120,4.0,3.0,0,91,23,5,120,0
59,2.0,2.4,2,71,14,14,25,1
13,3.4,1.3,4,64,7,13,2,0
3,3.9,2.6,0,62,2,5,3,0
41,3.3,3.0,0,62,19,5,41,0
20,4.1,2.3,0,16,3,2,20,0
4,2.8,3.1,1,49,6,5,3,0
24,4.3,3.3,1,71,7,0,12,0
3,5.0,3.0,0,54,4,10,3,0
86,2.9,2.6,0,26,7,10,86,1
10,2.8,3.4,0,53,8,0,10,0
39,4.4,3.6,0,89,7,16,39,0
13,4.5,2.2,0,79,10,3,13,0
26,2.8,4.5,0,53,24,38,26,1
28,2.9,3.1,0,74,2,6,28,0
7,3.0,3.2,0,47,9,16,7,1
120,2.1,3.8,1,20,3,2,44,0
53,2.5,3.4,0,36,1,4,53,0
100,2.4,4.1,0,86,16,3,100,0
81,2.6,3.5,1,49,10,0,18,0
32,3.2,2.6,0,50,1,1,32,0
91,3.4,3.5,1,49,7,4,10,0
3,4.4,2.2,1,93,3,7,1,0
7,2.4,3.3,0,87,7,1,7,0
3,4.0,3.2,0,99,13,3,3,0
14,3.0,3.0,1,51,12,2,12,0
17,3.2,3.1,0,60,6,5,17,0
11,3.7,1.5,0,24,16,9,11,1
63,2.3,2.7,0,84,20,6,63,1
15,3.5,3.3,0,31,13,3,15,0
11,3.3,3.3,1,59,5,12,2,0
28,3.6,2.3,0,33,7,7,28,0
5,3.4,4.3,0,43,23,6,5,1
58,5.0,2.4,1,38,6,1,44,0
3,2.7,4.1,0,42,12,11,3,0
120,2.8,3.6,0,44,4,8,120,0
53,2.7,2.6,1,44,16,8,14,1
7,2.8,4.8,1,71,3,4,2,0
3,2.7,2.1,0,32,7,3,3,1
60,4.2,4.0,1,59,12,20,30,0
44,4.3,4.1,2,79,26,3,30,0
47,2.7,2.6,1,44,9,1,18,0
53,2.5,4.5,1,40,6,6,31,0
3,3.6,3.0,0,50,6,5,3,0
15,2.8,3.5,1,78,16,13,12,0
4,3.7,3.4,0,58,11,4,4,0
71,3.4,3.1,0,44,13,9,71,1
35,2.0,3.9,0,64,22,17,35,1
14,4.4,3.9,0,32,8,7,14,0
3,4.6,1.6,0,68,11,1,3,0
13,2.7,4.4,0,63,6,8,13,0
14,2.9,1.7,0,48,4,3,14,0
47,3.4,4.1,0,38,5,6,47,0
36,3.5,4.2,0,37,0,5,36,0
78,3.7,2.2,0,65,12,1,78,0
23,4.8,2.8,0,79,11,4,23,0
4,3.1,2.2,1,42,12,1,1,0
44,2.6,3.0,2,64,4,3,20,0
51,2.1,2.9,1,13,5,11,49,1
29,2.6,3.9,0,43,4,5,29,0
53,3.2,4.4,0,54,17,9,53,0
24,4.6,4.5,1,36,9,6,18,0
26,2.8,2.7,1,36,8,4,3,0
20,3.4,3.0,1,41,14,7,10,0
3,3.2,1.7,0,60,4,0,3,0
4,4.2,2.5,0,51,10,10,4,0
3,5.0,4.1,1,10,29,2,1,1
36,2.8,4.7,0,12,19,8,36,1
13,2.8,2.1,1,42,10,4,6,1
25,4.0,2.7,0,64,8,1,25,0
85,3.7,3.2,0,10,12,2,85,0
10,4.7,3.5,0,45,21,8,10,1
19,3.7,2.5,0,44,20,26,19,1
50,2.9,3.6,0,82,24,5,50,0
9,3.7,2.8,1,47,10,23,3,1
3,4.1,3.2,0,62,0,0,3,0
12,3.9,3.7,0,57,27,4,12,1
6,3.6,3.2,0,12,4,5,6,0
95,4.1,2.8,0,70,14,9,95,0
59,4.1,3.1,0,59,0,2,59,0
36,4.3,3.1,0,65,8,7,36,0
73,3.7,2.9,2,100,6,4,51,0
58,3.1,3.0,0,13,24,14,58,1
7,3.3,4.6,0,89,10,6,7,0
80,4.2,3.7,1,49,8,35,36,0
27,2.5,2.9,0,60,11,4,27,0
59,3.5,3.8,1,54,0,14,20,0
81,2.9,2.9,0,46,4,17,81,0
13,3.2,4.3,0,43,5,10,13,0
4,4.2,3.5,0,61,13,4,4,0
9,3.4,3.1,0,24,3,1,9,0
20,3.2,3.6,0,70,9,14,20,0
61,2.1,1.8,0,46,7,3,61,1
70,3.8,2.2,0,32,5,0,70,0
3,3.7,2.1,1,45,5,6,1,0
25,4.9,3.3,0,80,7,16,25,0
19,3.0,4.8,1,44,1,1,3,0
9,3.4,5.0,1,62,14,11,8,0
4,3.4,3.8,0,40,4,0,4,0
14,4.5,3.7,1,70,6,17,8,0
103,3.1,1.6,0,68,23,7,103,1
14,3.4,2.7,1,91,14,1,11,0
26,3.7,2.5,2,51,2,10,7,0
43,3.3,2.6,2,68,0,3,2,0
16,2.8,3.0,0,56,12,2,16,0
120,3.4,2.8,0,80,6,3,120,0
118,4.1,1.4,0,40,9,9,118,0
10,2.4,3.9,1,69,14,1,5,0
24,3.3,2.2,0,51,15,0,24,1
12,2.6,3.4,0,53,5,3,12,0
12,4.2,5.0,1,56,7,15,6,0
3,2.0,2.4,0,60,11,15,3,1
33,2.8,1.0,0,52,11,3,33,1
25,3.5,2.9,1,59,9,3,16,0
3,4.5,4.2,1,86,21,2,2,0
11,3.1,5.0,0,74,11,2,11,0
85,2.8,2.1,1,72,14,3,36,0
9,4.7,3.6,0,45,10,7,9,0
5,2.0,2.8,0,37,3,15,5,1
24,1.4,3.1,0,74,4,1,24,0
120,3.6,5.0,0,72,2,2,120,0
9,2.8,1.8,0,84,17,7,9,1
40,2.4,3.4,0,42,1,10,40,0
51,3.8,3.6,0,50,7,0,51,0
9,3.4,4.2,1,22,6,20,8,0
46,2.7,3.3,0,47,6,4,46,0
16,2.2,3.5,0,74,6,1,16,0
36,3.9,2.8,0,45,24,0,36,0
36,3.7,3.4,0,67,1,0,36,0
27,3.1,2.9,0,51,19,13,27,1
3,4.7,3.8,0,61,6,6,3,0
64,2.3,2.9,0,32,15,13,64,1
13,2.0,3.5,0,56,8,5,13,0
7,2.6,3.2,0,10,3,13,7,1
3,3.2,4.2,1,51,21,4,1,0
32,3.4,3.2,1,22,19,9,10,1
40,3.0,1.6,0,79,3,5,40,0
3,3.5,4.3,0,70,12,4,3,0
25,2.2,2.4,0,64,5,2,25,0
9,4.4,2.6,0,85,1,10,9,0
37,3.1,2.7,0,36,4,1,37,0
6,4.1,4.4,1,89,20,10,5,0
42,3.5,1.3,0,73,15,6,42,1
17,3.6,5.0,1,50,6,10,14,0
99,3.7,4.2,0,77,20,6,99,0
5,3.6,3.4,1,32,18,14,1,1
15,3.7,3.2,0,38,4,8,15,0
4,4.3,3.5,0,42,23,6,4,1
93,3.4,3.7,0,44,6,15,93,0
75,3.8,3.8,1,33,6,0,11,0
10,3.1,3.7,0,79,1,1,10,0
38,4.4,3.3,0,49,4,11,38,0
61,2.7,3.0,0,62,7,5,61,0
29,4.6,3.1,0,43,10,0,29,0
27,3.2,3.0,0,18,3,3,27,0
9,2.1,4.2,1,60,4,14,7,0
3,3.3,3.7,0,16,24,6,3,1
81,2.7,1.0,0,53,17,5,81,1
83,3.9,3.8,0,27,19,2,83,0
36,2.7,3.4,0,94,7,11,36,0
14,2.8,3.2,2,73,10,5,2,0
15,1.7,2.9,0,57,13,9,15,1
46,2.8,4.2,1,80,24,2,11,0
81,1.3,4.1,0,38,1,26,81,1
78,1.9,2.5,0,65,5,16,78,1
54,3.8,3.6,1,58,10,6,49,0
36,3.8,2.3,2,60,8,7,2,0
3,3.5,2.0,1,80,4,3,1,0
6,2.4,2.6,0,69,12,10,6,1
82,3.2,4.0,0,60,5,20,82,0
33,3.2,4.1,0,21,8,9,33,0
3,2.3,3.7,0,35,11,1,3,1
3,4.4,3.9,0,52,5,19,3,0
39,3.9,3.7,0,56,14,24,39,0
3,3.0,2.6,0,32,16,8,3,1
6,3.2,3.6,1,100,4,2,3,0
28,3.4,3.9,0,85,5,6,28,0
42,1.6,3.9,0,67,3,9,42,0
37,3.0,4.3,0,56,8,7,37,0
9,2.7,3.8,0,50,10,1,9,0
44,2.4,3.5,0,35,6,9,44,0
9,3.0,4.2,0,56,10,14,9,0
14,4.6,3.2,1,60,5,1,2,0
49,3.7,2.4,0,30,5,1,49,0
37,2.7,3.1,1,61,10,3,35,0
68,3.7,2.5,0,51,5,4,68,0
38,4.3,2.6,2,16,7,11,15,0
30,3.9,3.1,0,37,11,14,30,1
3,3.2,2.5,0,46,10,2,3,0
16,2.7,2.9,0,92,5,6,16,0
11,3.8,1.5,1,66,17,13,9,1
10,3.5,3.4,1,28,12,6,4,0
120,3.9,3.2,0,64,10,7,120,0
17,3.7,2.5,1,24,3,8,12,0
80,4.0,3.8,0,76,9,4,80,0
35,2.8,4.0,1,45,4,6,25,0
57,4.3,1.8,0,53,11,0,57,0
25,3.4,2.5,1,81,0,3,11,0
30,4.9,2.5,0,29,6,8,30,0
24,2.6,2.4,1,27,5,2,19,1
7,4.6,3.9,0,43,14,11,7,0
46,3.4,3.0,0,75,1,0,46,0
11,2.7,3.0,1,24,8,11,1,1
3,2.8,1.4,0,10,12,11,3,1
37,2.9,3.8,0,45,26,27,37,1
7,3.5,2.1,1,66,5,4,3,0
101,3.6,3.3,0,79,10,5,101,0
110,2.7,3.4,0,45,1,18,110,0
88,3.2,4.4,1,46,8,16,5,0
16,4.9,2.0,0,78,18,13,16,1
3,4.6,1.0,1,17,27,7,2,1
94,3.5,3.4,3,47,11,18,42,0
20,3.2,4.8,1,58,1,34,14,0
120,3.3,4.3,1,63,20,9,34,0
119,3.7,3.4,1,44,1,6,36,0
69,2.4,2.8,0,55,2,10,69,0
12,3.0,3.9,0,10,21,6,12,1
17,1.9,2.3,1,41,7,4,2,1
68,3.5,3.6,0,64,5,11,68,0
13,3.7,3.7,1,35,13,3,2,0
6,2.8,4.2,1,56,9,9,5,0
29,4.5,5.0,0,63,17,0,29,0
99,2.2,3.6,2,48,9,20,51,0
42,2.0,2.7,1,58,9,2,5,0
30,3.4,3.2,0,35,16,1,30,0
3,4.0,1.6,0,50,7,16,3,1
34,4.5,2.6,0,67,3,18,34,0
120,2.8,2.8,0,58,14,7,120,0
5,4.1,2.7,0,43,6,5,5,0
26,3.2,3.3,0,59,10,4,26,0
75,3.1,2.5,0,69,0,7,75,0
48,3.9,4.2,0,14,7,5,48,0
42,3.7,3.2,0,78,5,4,42,0
43,1.9,3.2,1,48,0,2,20,0
16,4.4,2.9,0,63,7,1,16,0
12,4.3,3.3,2,78,7,6,2,0
59,2.7,3.9,0,27,10,7,59,1
59,3.5,2.4,1,40,18,2,11,0
72,3.6,2.6,1,49,16,3,30,0
88,3.4,2.9,2,39,5,7,32,0
25,2.8,2.0,0,89,9,2,25,0
25,2.7,2.5,1,37,12,13,18,1
57,3.2,2.8,2,43,5,9,38,0
37,4.1,4.0,0,59,1,2,37,0
43,3.6,3.4,0,30,7,8,43,0
57,2.9,3.4,0,47,18,2,57,0
79,3.8,4.0,0,61,1,11,79,0
14,1.0,3.1,1,48,3,2,7,0
16,4.1,3.6,1,53,4,5,12,0
3,1.8,3.1,0,44,3,6,3,1
31,2.9,3.4,1,24,13,18,10,1
3,2.3,2.7,0,61,4,2,3,0
22,2.2,1.0,1,90,14,2,17,1
28,4.1,3.1,0,55,8,0,28,0
12,2.8,4.5,1,59,1,22,6,0
32,3.5,4.0,1,68,5,6,11,0
3,3.2,4.1,0,29,16,13,3,1
3,3.6,4.3,1,89,9,3,1,0
62,3.3,3.3,1,59,6,3,17,0
16,2.2,3.4,2,87,18,5,8,0
4,4.0,2.6,1,40,3,5,2,0
26,2.8,2.9,0,91,5,10,26,0
52,2.0,3.8,1,70,15,6,46,0
8,2.9,4.3,0,66,13,4,8,0
35,4.4,3.1,0,59,2,23,35,0
3,3.9,2.8,2,50,11,2,1,0
3,2.9,3.2,0,79,4,2,3,0
27,2.9,3.7,1,57,0,2,20,0
28,2.9,1.9,0,15,6,10,28,1
36,4.9,1.1,0,32,28,8,36,1
46,3.5,2.7,0,51,16,5,46,1
120,3.5,2.1,0,61,8,2,120,0
26,4.0,2.7,1,53,1,6,4,0
14,3.4,3.1,2,79,0,11,12,0
57,3.0,2.8,0,15,8,19,57,1
11,3.0,4.5,0,57,11,3,11,0
20,3.1,3.5,0,18,13,5,20,1
3,3.2,3.5,1,70,12,8,2,0
3,3.8,3.8,0,53,13,4,3,0
118,3.2,2.2,0,63,10,1,118,0
65,3.8,4.1,0,37,18,5,65,0
42,3.1,3.1,0,80,5,1,42,0
18,3.3,3.8,0,75,8,12,18,0
6,1.6,2.2,0,66,1,4,6,0
6,3.9,1.8,0,52,5,5,6,0
10,3.5,3.9,0,66,16,2,10,0
28,4.0,3.5,1,40,13,5,26,0
45,1.0,2.4,0,72,0,15,45,1
38,4.9,2.4,0,87,29,13,38,1
11,3.1,4.2,0,76,9,1,11,0
111,4.1,2.1,1,40,9,5,36,0
48,2.4,4.7,1,62,4,4,6,0
29,3.7,2.4,1,29,5,4,9,0
34,2.4,3.8,0,66,9,3,34,0
19,2.7,2.9,1,64,12,1,12,0
10,4.7,3.7,1,17,10,29,8,1
15,3.0,2.7,1,31,5,22,8,1
51,3.4,3.1,1,49,3,3,4,0
3,3.9,3.2,1,48,3,6,1,0
4,3.6,2.3,0,30,17,12,4,1
3,3.3,3.9,0,62,16,6,3,0
3,3.5,2.7,0,60,11,3,3,0
69,5.0,3.0,0,51,17,1,69,0
43,3.2,2.3,1,39,7,5,27,0
23,3.4,1.0,1,75,15,1,5,1
3,4.0,3.0,0,88,12,15,3,0
24,4.1,5.0,0,45,15,5,24,0
23,4.1,3.9,0,42,3,9,23,0
6,3.7,3.2,1,64,10,4,5,0
20,2.3,3.0,0,47,6,11,20,1
18,4.5,3.2,0,52,0,3,18,0
34,2.3,3.7,1,69,19,7,27,0
36,3.4,2.1,0,16,16,4,36,1
3,2.6,4.2,0,81,10,4,3,0
16,3.1,3.8,0,56,3,12,16,0
35,3.5,3.8,0,46,1,2,35,0
25,3.5,3.6,1,53,0,8,8,0
69,3.5,3.2,1,54,5,16,9,0
38,4.5,3.8,0,20,13,12,38,0
6,3.6,3.7,0,84,6,3,6,0
3,3.0,2.9,4,55,11,8,1,0
37,4.0,2.7,0,63,12,0,37,0
3,4.2,3.3,0,74,13,13,3,0
31,2.2,4.6,0,34,1,34,31,1
101,3.7,2.1,0,64,4,7,101,0
30,3.8,1.9,0,49,11,17,30,1
17,3.0,3.3,1,71,22,1,4,0
37,4.3,3.2,2,12,18,1,7,0
22,3.1,3.4,0,53,10,4,22,0
28,3.3,3.4,1,42,19,5,8,0
102,3.1,3.0,0,63,10,7,102,0
17,3.2,4.5,0,64,1,3,17,0
116,2.3,1.8,0,40,13,6,116,1
84,2.0,2.5,0,40,18,12,84,1
7,4.5,3.1,0,52,26,8,7,1
3,2.5,1.7,0,37,5,4,3,1
3,2.4,3.0,1,71,2,10,1,0
3,1.5,4.7,0,47,15,3,3,0
3,2.7,3.2,0,10,11,6,3,1
41,2.1,3.4,0,47,10,12,41,1
3,4.5,2.1,1,34,19,4,1,1
13,4.0,2.6,1,22,15,1,5,0
67,2.6,2.9,0,30,12,6,67,1
3,5.0,2.9,0,57,5,12,3,0
60,4.0,4.4,0,81,14,13,60,0
11,2.9,3.7,0,61,2,1,11,0
4,1.2,2.2,0,42,10,10,4,1
42,5.0,3.4,0,64,8,4,42,0
35,2.1,3.6,1,45,1,17,19,0
75,1.9,4.2,1,41,11,1,39,0
47,4.0,4.6,0,31,5,10,47,0
58,5.0,2.3,2,19,11,4,6,0
11,4.3,2.5,0,47,3,3,11,0
7,3.7,2.1,0,58,15,12,7,1
49,3.7,3.0,0,53,24,14,49,1
59,3.9,3.6,2,46,2,0,19,0
120,3.8,4.1,0,36,3,12,120,0
19,3.4,3.1,0,67,2,5,19,0
16,3.3,2.9,0,28,7,5,16,1
53,3.1,3.3,2,70,11,1,28,0
15,2.6,2.4,0,34,13,9,15,1
96,3.0,5.0,0,39,10,29,96,0
70,1.8,1.8,0,25,13,3,70,1
20,3.1,3.4,1,44,7,15,17,0
50,2.4,5.0,0,74,5,5,50,0
50,2.3,3.2,0,65,3,3,50,0
3,3.3,3.0,1,74,7,1,2,0
83,4.3,2.9,3,65,3,17,19,0
25,3.9,3.0,0,32,10,6,25,0
63,1.9,4.4,0,48,3,3,63,0
13,2.4,1.2,0,39,5,4,13,1
81,4.0,4.6,0,81,17,10,81,0
17,2.4,1.9,1,31,18,3,15,1
3,3.0,3.0,1,72,18,2,1,0
84,3.6,2.8,1,72,7,5,31,0
3,2.4,3.7,2,91,5,5,1,0
13,3.3,1.8,1,46,12,4,10,1
107,2.1,3.6,0,69,3,3,107,0
108,2.7,5.0,0,100,14,15,108,0
30,3.5,2.0,0,42,4,37,30,1
35,1.9,3.4,0,24,6,1,35,0
21,3.6,2.6,0,17,14,0,21,1
12,3.2,3.6,0,69,1,4,12,0
14,3.6,3.2,0,17,5,0,14,0
40,3.4,2.6,0,47,10,0,40,0
50,4.3,3.6,1,63,12,3,43,0
56,3.3,4.8,1,58,11,10,23,0
56,2.9,3.0,2,63,6,4,3,0
3,3.3,3.8,1,59,15,0,2,0
24,3.6,2.0,3,80,3,4,3,0
3,3.2,2.3,0,35,3,4,3,0
28,3.2,3.6,1,41,10,4,18,0
20,2.6,4.5,0,39,3,14,20,0
78,2.7,3.5,0,71,25,12,78,1
15,2.1,2.9,1,73,5,6,9,0
4,4.6,3.2,0,64,15,25,4,1
5,2.2,2.1,0,78,2,3,5,0
51,2.6,3.7,1,31,21,5,43,1
34,2.6,4.0,0,88,8,5,34,0
3,3.9,2.8,0,85,5,1,3,0
3,3.0,2.8,2,69,6,5,2,0
43,4.2,3.4,0,90,4,0,43,0
3,2.7,2.8,1,21,6,2,2,1
62,3.4,3.1,0,44,2,6,62,0
44,2.5,5.0,0,40,5,1,44,0
3,4.9,3.0,0,69,14,7,3,0
3,2.2,2.9,1,33,9,2,1,1
120,3.4,2.6,0,70,3,4,120,0
16,3.7,3.9,0,82,7,9,16,0
16,3.5,3.0,0,68,18,5,16,0
60,3.1,2.6,0,60,5,7,60,0
105,3.1,4.4,0,35,3,8,105,0
120,3.2,4.5,0,38,12,5,120,0
50,3.1,2.7,1,79,0,8,22,0
16,4.0,1.5,1,70,6,2,2,0
3,5.0,4.1,3,54,19,8,1,0
54,2.8,2.6,0,46,7,4,54,0
29,2.1,3.9,1,14,15,16,15,1
19,3.1,1.4,0,33,3,6,19,1
85,5.0,4.0,0,93,6,3,85,0
4,2.6,2.1,0,29,6,9,4,1
24,4.5,3.9,1,58,11,16,7,0
3,4.5,3.2,0,75,8,3,3,0
22,2.8,2.3,1,29,21,3,10,1
3,3.7,2.8,0,58,5,6,3,0
4,4.5,3.8,1,73,8,4,1,0
4,2.9,3.3,0,55,6,9,4,0
37,3.0,3.7,1,100,8,9,29,0
49,2.7,5.0,0,21,7,1,49,0
31,2.4,1.8,0,76,3,12,31,0
117,2.7,4.7,0,51,14,2,117,0
16,2.2,3.3,2,70,4,3,10,0
12,3.2,2.4,0,63,4,7,12,0
73,2.6,2.0,1,40,1,1,13,0
9,3.4,3.0,0,59,5,3,9,0
118,2.0,4.0,1,17,4,1,47,0
3,3.5,3.1,1,67,0,13,1,0
120,3.9,4.6,1,60,6,4,50,0
3,1.6,1.9,0,67,20,1,3,1
79,3.5,3.2,0,76,2,1,79,0
27,4.2,2.1,0,62,8,11,27,0
120,2.2,3.5,0,57,6,2,120,0
3,4.5,4.0,0,37,13,3,3,0
29,3.5,2.8,0,40,13,6,29,1
120,2.6,1.0,1,78,30,4,23,1
26,3.2,3.4,0,83,10,0,26,0
35,3.6,3.6,0,50,4,9,35,0
42,3.3,3.6,0,55,5,4,42,0
21,3.6,4.3,1,36,5,7,4,0
35,2.5,2.2,1,78,4,10,3,0
31,3.3,3.8,0,68,24,0,31,0
83,2.1,4.3,2,93,13,10,21,0
3,3.1,1.6,1,37,11,32,1,1
11,2.5,3.5,1,47,3,8,2,0
108,2.6,2.7,2,59,13,16,4,0
79,4.2,3.1,1,67,17,12,1,0
21,4.1,3.5,0,50,6,10,21,0
34,3.7,2.8,0,37,5,13,34,0
11,2.3,2.6,0,72,21,14,11,1
7,2.9,3.2,1,69,4,15,1,0
22,4.2,2.2,0,36,4,1,22,0
15,3.3,2.2,0,82,3,13,15,0
31,5.0,3.8,0,78,7,4,31,0
3,3.5,2.2,1,57,10,15,1,1
120,3.4,3.8,1,56,16,8,6,0
120,3.0,3.6,1,66,12,1,7,0
43,3.3,1.6,1,37,12,17,19,1
27,3.1,2.6,1,55,19,2,12,1
13,3.8,4.3,0,11,3,4,13,0
60,4.0,2.3,0,72,2,20,60,0
41,2.6,2.8,1,23,12,6,1,1
6,2.1,3.6,0,85,7,4,6,0
87,1.7,3.9,0,48,16,5,87,1
62,3.6,3.0,2,50,8,4,39,0
107,2.3,2.7,1,42,4,11,19,0
46,1.5,4.5,0,49,12,4,46,0
34,3.5,4.8,1,83,8,5,26,0
19,5.0,4.1,0,10,8,9,19,0
97,3.2,3.3,0,80,30,8,97,1
72,3.9,2.5,0,61,18,2,72,0
3,3.3,2.5,0,30,13,11,3,1
3,3.1,3.7,0,33,9,3,3,0
17,3.9,3.6,0,88,8,1,17,0
59,3.0,4.5,0,36,6,0,59,0
120,3.4,3.8,0,31,9,4,120,0
5,3.5,1.8,0,77,5,0,5,0
32,2.7,4.1,0,61,2,2,32,0
17,4.0,2.3,1,36,8,5,12,0
120,3.1,2.9,1,59,10,14,12,0
66,2.6,3.4,1,34,16,4,22,0
65,3.6,5.0,0,77,4,1,65,0
22,2.5,5.0,0,76,8,5,22,0
19,3.2,3.7,1,65,12,14,13,0
11,3.2,3.0,2,62,11,4,6,0
3,4.1,3.7,0,90,23,16,3,0
72,3.6,4.0,1,54,6,5,30,0
60,3.2,2.9,0,31,3,10,60,0
120,3.9,4.8,1,63,8,7,44,0
120,4.3,3.4,2,96,6,15,20,0
29,3.6,3.6,0,34,5,26,29,1
52,3.2,3.8,0,47,5,3,52,0
104,2.2,3.6,0,63,10,6,104,0
68,2.3,4.0,0,53,4,14,68,0
10,3.0,2.6,0,35,13,7,10,1
21,2.7,2.7,0,77,13,0,21,0
4,3.1,2.2,0,100,11,4,4,0
110,3.2,3.6,0,58,3,7,110,0
33,3.6,3.9,1,36,10,19,12,0
9,3.1,3.6,0,24,16,6,9,1
40,3.6,4.7,2,60,14,2,27,0
34,3.3,3.2,0,77,13,7,34,0
15,1.6,3.8,0,64,8,17,15,1
4,2.4,2.2,2,54,8,3,2,0
40,3.1,2.9,0,43,18,3,40,1
26,2.2,3.8,0,33,10,3,26,0
53,3.7,4.0,0,71,10,1,53,0
26,4.4,2.9,1,73,30,6,10,0
68,4.2,3.1,1,24,6,5,52,0
28,3.0,1.8,0,86,0,0,28,0
29,4.4,2.9,0,66,7,2,29,0
75,3.3,4.0,1,82,7,6,56,0
18,2.9,3.7,0,28,10,10,18,1
5,2.7,3.7,0,27,11,12,5,1
3,3.0,3.2,0,52,1,11,3,0
50,2.9,3.2,0,65,12,5,50,0
34,3.3,2.6,1,90,7,1,1,0
43,3.3,3.8,1,69,6,4,15,0
8,3.2,3.6,1,50,1,0,1,0
5,3.5,3.6,1,34,21,6,2,1
3,4.2,2.7,0,79,5,2,3,0
15,4.0,1.3,0,35,13,0,15,1
32,2.0,4.2,0,87,4,8,32,0
17,1.2,2.8,0,49,10,17,17,1
20,3.9,2.4,0,86,6,0,20,0
84,2.1,3.8,1,68,13,8,45,0
15,3.0,2.8,2,52,6,3,13,0
25,2.3,4.2,1,44,3,2,1,0
55,1.8,3.8,0,48,8,2,55,0
18,3.6,3.8,0,63,7,3,18,0
35,3.8,2.0,1,56,9,3,5,0
71,2.7,4.3,0,43,15,5,71,0
107,1.1,3.4,0,51,3,2,107,0
5,2.8,2.9,1,56,15,2,2,0
94,3.5,3.3,1,12,2,9,48,0
24,2.0,1.6,2,64,12,2,10,0
10,3.3,3.6,0,35,13,7,10,0
22,3.2,2.3,0,31,5,4,22,0
120,3.7,2.0,0,21,4,3,120,0
24,3.3,1.8,0,19,4,22,24,1
14,2.4,4.2,0,27,8,1,14,0
36,4.2,2.6,0,40,13,18,36,1
9,3.1,4.6,0,94,7,11,9,0
3,3.2,2.7,1,44,0,3,2,0
4,2.5,1.7,1,58,5,11,1,1
4,2.8,2.2,1,63,5,0,3,0
5,2.5,4.3,0,57,11,2,5,0
5,3.1,3.1,0,53,12,2,5,0
36,4.6,2.7,0,31,9,8,36,0
7,2.1,3.3,0,84,15,10,7,1
15,1.9,3.7,2,91,16,8,8,0
81,4.4,4.2,0,21,5,6,81,0
23,3.0,4.5,0,34,4,12,23,0
39,2.7,2.9,0,49,7,11,39,1
6,4.0,2.0,1,35,9,2,5,0
7,2.7,2.8,0,65,5,3,7,0
3,4.7,3.4,0,40,30,10,3,1
6,3.7,2.3,0,98,20,5,6,0
11,2.8,2.3,1,78,4,5,2,0
7,4.9,3.5,2,59,3,6,1,0
3,2.7,3.2,0,75,4,0,3,0
4,3.8,3.2,3,77,16,2,3,0
22,3.4,2.5,1,43,16,8,7,1
8,4.2,3.0,2,38,20,2,1,0
16,4.4,2.4,1,56,3,4,12,0
25,3.2,4.0,1,72,11,8,6,0
42,2.6,4.1,1,57,4,13,22,0
3,3.6,1.5,1,23,23,14,1,1
57,2.7,2.4,0,38,4,14,57,1
35,4.8,1.9,0,53,2,5,35,0
3,3.3,2.6,1,53,3,4,1,0
74,2.9,3.1,0,94,8,1,74,0
91,3.3,1.9,0,27,13,17,91,1
3,2.1,2.4,1,65,12,4,1,1
11,2.4,2.3,0,84,3,17,11,1
59,4.2,3.4,0,100,6,7,59,0
49,2.7,3.3,0,46,5,13,49,0
7,2.4,2.6,0,64,2,5,7,0
8,3.6,3.4,0,66,5,9,8,0
16,4.1,2.7,2,58,20,13,2,0
23,3.8,3.0,0,53,2,3,23,0
34,4.0,4.7,1,63,9,14,25,0
16,2.6,4.4,1,10,20,1,5,1
22,2.1,2.0,0,68,19,21,22,1
49,4.4,3.9,0,57,24,6,49,0
3,2.9,3.9,1,50,10,2,1,0
10,3.0,2.2,0,95,11,11,10,0
44,4.3,3.9,0,41,5,7,44,0
81,3.6,4.6,2,46,2,0,55,0
25,3.6,2.2,0,94,7,3,25,0
27,4.9,2.4,1,38,17,1,6,0
4,2.7,4.1,0,43,0,2,4,0
21,3.9,3.4,0,52,5,2,21,0
27,3.2,3.7,1,71,12,9,2,0
9,3.4,3.5,1,59,8,12,3,0
11,4.4,3.6,0,29,19,2,11,0
17,3.6,2.0,1,44,16,25,1,1
3,3.6,4.1,0,42,2,6,3,0
13,4.1,4.3,1,53,8,11,5,0
8,2.9,3.0,3,63,4,4,4,0
14,2.5,3.2,0,63,4,0,14,0
4,2.4,1.8,1,19,2,8,3,1
79,1.6,3.7,0,76,9,20,79,1
32,4.8,3.7,0,60,19,3,32,0
40,2.3,3.1,0,82,10,1,40,0
56,3.0,4.2,1,63,2,11,2,0
24,3.0,2.9,0,77,8,7,24,0
3,3.4,3.7,1,64,12,15,2,0
27,3.9,2.3,0,81,7,5,27,0
31,3.9,3.2,0,65,10,10,31,0
49,2.7,3.0,2,53,4,3,34,0
20,3.1,3.4,1,100,6,1,14,0
4,3.4,2.9,2,72,6,10,3,0
12,3.0,3.1,0,66,21,12,12,1
16,4.5,3.9,4,29,3,3,4,0
37,3.6,2.8,1,29,0,18,34,0
30,3.8,1.8,0,60,20,19,30,1
15,3.7,4.8,1,57,9,2,4,0
120,4.1,4.4,1,42,2,2,19,0
33,3.3,2.0,0,57,15,2,33,1
9,2.2,3.8,0,86,12,5,9,0
3,3.5,2.7,0,68,23,4,3,1
5,2.7,3.4,0,32,9,1,5,0
10,2.8,3.5,0,52,30,2,10,1
6,3.7,3.0,1,38,7,0,1,0
7,4.2,2.5,0,47,12,0,7,0
12,3.2,2.6,0,46,13,0,12,0
6,3.4,2.4,1,45,5,24,5,1
81,4.6,2.5,2,29,5,22,27,0
3,3.4,3.1,0,52,14,10,3,1
26,5.0,2.6,2,43,2,3,12,0
19,3.7,3.8,0,10,4,0,19,0
120,1.8,4.5,0,96,7,5,120,0
4,3.8,2.7,0,76,23,8,4,1
18,3.5,3.4,0,47,14,2,18,0
120,4.2,3.6,0,55,8,8,120,0
72,3.7,3.6,0,31,5,1,72,0
61,3.1,3.3,0,88,29,3,61,0
10,2.2,3.9,2,92,7,4,3,0
6,3.0,3.6,1,58,4,22,5,0
39,2.5,2.1,1,75,30,2,15,1
95,2.7,4.0,0,58,2,8,95,0
29,3.7,4.0,1,28,19,1,14,0
30,4.5,2.5,1,46,8,1,24,0
11,3.5,3.2,0,57,13,2,11,0
52,2.2,3.8,0,45,12,5,52,0
7,3.6,3.0,0,50,13,20,7,1
14,4.2,4.2,0,53,30,3,14,0
19,2.7,5.0,1,53,30,12,9,1
25,3.1,2.5,2,56,4,23,13,1
9,3.2,2.0,1,33,11,7,7,1
4,2.6,3.5,1,40,1,13,2,0
33,3.7,3.8,3,29,14,2,4,0
12,3.1,3.0,2,74,17,8,5,0
31,3.5,4.5,0,12,0,10,31,0
6,2.5,2.0,0,78,8,1,6,0
23,2.9,3.8,0,82,13,2,23,0
27,3.8,2.7,0,48,10,4,27,0
3,2.9,4.7,0,10,2,2,3,0
14,4.6,5.0,0,47,2,4,14,0
5,2.9,2.5,2,53,7,0,4,0
3,3.4,2.7,0,34,5,22,3,1
120,3.9,4.0,0,44,6,13,120,0
14,2.1,2.9,0,85,2,40,14,1
59,1.8,3.2,1,68,8,1,3,0
10,2.0,3.2,0,36,23,8,10,1
41,4.2,1.5,2,23,2,2,34,0
51,2.8,3.2,1,48,6,1,19,0
32,5.0,2.6,0,50,12,12,32,0
22,2.7,2.8,0,64,1,6,22,0
19,3.3,4.5,0,44,8,4,19,0
15,4.4,2.1,0,65,16,7,15,0
95,4.8,3.9,0,93,3,2,95,0
63,4.8,2.9,1,71,9,2,28,0
120,4.2,2.9,0,54,16,2,120,0
4,4.0,3.9,0,51,30,14,4,1
47,3.7,3.5,1,47,8,13,23,0
100,3.8,3.7,1,78,4,1,40,0
7,2.8,4.1,0,42,4,21,7,0
3,2.5,2.9,0,55,2,5,3,0
48,3.2,2.6,0,56,24,8,48,1
30,3.1,2.2,0,44,15,2,30,1
66,2.8,2.5,0,27,2,5,66,0
5,3.8,5.0,1,61,4,1,1,0
57,4.0,4.3,0,53,8,2,57,0
8,3.3,2.0,0,65,16,11,8,1
6,4.4,2.0,0,44,12,11,6,1
6,2.3,3.6,0,79,11,8,6,0
60,3.0,3.7,0,37,9,3,60,0
39,2.6,3.7,0,89,3,1,39,0
26,1.7,3.0,1,20,8,16,13,1
16,3.1,3.1,1,63,8,12,7,0
75,3.1,3.5,0,64,2,0,75,0
17,4.4,3.3,0,39,24,12,17,1
61,3.7,1.2,1,63,5,4,41,0
20,2.4,3.0,0,80,2,10,20,0
17,4.7,2.4,0,10,5,0,17,0
22,4.2,3.4,0,65,6,2,22,0
12,3.7,5.0,0,10,7,6,12,0
49,3.0,3.5,1,35,6,22,12,0
25,2.4,2.9,1,87,8,6,14,0
9,2.9,4.0,1,43,9,14,6,0
82,4.1,3.6,0,31,8,7,82,0
17,4.7,3.6,1,51,11,6,15,0
28,4.4,3.7,0,96,11,9,28,0
85,2.8,5.0,0,18,11,5,85,0
35,2.3,2.2,1,33,13,11,3,1
4,3.3,3.6,0,84,4,1,4,0
101,1.8,2.4,1,92,4,5,15,0
35,3.5,3.7,1,52,16,23,24,0
14,3.1,2.4,1,30,5,14,4,1
5,2.8,2.8,0,96,7,7,5,0
56,1.9,2.9,0,86,7,13,56,0
34,3.6,4.1,0,68,30,18,34,1
27,2.8,4.0,0,38,3,0,27,0
80,2.3,2.1,0,54,3,4,80,0
55,1.0,3.2,0,51,8,2,55,1
5,3.2,2.6,0,61,7,1,5,0
13,4.6,2.1,1,84,2,25,8,0
10,4.5,3.0,2,72,7,9,5,0
49,2.8,2.9,2,33,8,12,4,0
3,2.7,5.0,0,82,5,3,3,0
30,3.6,3.6,0,61,7,4,30,0
51,2.4,2.0,0,68,4,5,51,0
75,3.4,2.7,0,84,2,8,75,0
15,3.8,4.1,0,32,5,11,15,0
61,4.2,5.0,1,54,3,10,14,0
4,3.1,1.8,0,44,2,4,4,0
67,3.0,1.5,1,23,1,19,16,1
4,2.5,4.9,1,61,9,16,2,0
18,2.5,3.6,1,100,5,7,6,0
57,3.0,2.4,0,18,17,6,57,1
5,3.5,3.7,0,54,6,4,5,0
9,3.9,1.0,1,67,9,8,3,1
46,2.6,3.2,0,57,4,15,46,0
45,4.4,3.5,1,52,8,6,15,0
36,3.0,4.0,1,29,1,3,29,0
42,3.2,2.3,0,59,5,6,42,0
28,2.6,3.3,0,39,3,7,28,0
10,1.3,2.4,4,11,15,1,3,1
15,3.9,3.4,1,78,9,1,11,0
7,3.8,2.4,1,74,14,3,3,0
86,3.0,2.8,0,56,18,19,86,1
31,3.3,2.3,0,59,5,15,31,1
18,3.6,3.8,0,76,9,0,18,0
22,1.9,4.0,0,59,3,2,22,0
105,2.8,3.0,2,73,10,11,28,0
5,3.8,3.2,1,49,12,3,2,0
31,2.2,1.9,0,81,10,8,31,1
25,3.4,2.9,0,61,5,0,25,0
34,2.1,3.2,1,58,25,5,33,1
3,3.6,5.0,0,29,8,5,3,0
74,3.2,2.2,1,60,3,12,48,0
96,1.9,4.5,0,38,12,8,96,0
29,4.1,4.1,0,42,16,6,29,0
42,2.6,3.5,0,38,3,0,42,0
92,2.6,4.8,1,33,6,24,16,0
44,3.4,3.5,0,97,2,10,44,0
5,4.1,3.6,0,81,18,2,5,0
30,2.4,3.2,1,93,7,6,27,0
33,3.2,4.3,2,30,3,3,10,0
19,3.5,4.2,1,56,16,4,1,0
48,3.8,2.6,0,29,8,15,48,1
98,3.3,2.0,0,41,14,2,98,1
93,2.9,3.0,0,36,11,10,93,1
21,2.5,2.5,2,79,3,15,4,0
4,3.3,3.1,0,47,5,9,4,0
120,2.3,4.3,0,76,4,5,120,0
65,1.0,2.8,0,67,2,2,65,0
4,3.5,3.2,1,100,1,2,3,0
91,3.9,3.3,2,25,29,6,5,0
73,1.3,4.0,0,80,10,6,73,0
26,2.4,1.2,0,77,11,11,26,1
32,3.7,2.7,0,35,17,0,32,1
18,4.8,3.4,0,75,5,14,18,0
3,3.2,4.3,1,61,2,36,2,0
14,2.6,2.8,0,50,13,5,14,1
58,3.1,1.5,0,38,2,4,58,0
3,4.3,3.8,1,40,13,5,1,0
14,2.7,2.6,1,95,1,6,12,0
18,2.6,2.1,0,55,2,4,18,1
27,2.8,2.6,0,70,4,0,27,0
90,2.4,3.0,1,39,13,5,13,0
15,3.3,2.7,1,39,23,6,8,1
15,4.5,1.2,0,76,11,16,15,1
48,3.5,4.0,3,28,5,2,44,0
21,3.0,4.3,3,46,15,21,16,0
9,3.0,3.8,0,55,1,4,9,0
21,1.9,2.2,1,57,3,2,13,0
5,3.9,3.0,0,51,8,10,5,0
6,3.1,3.2,0,62,14,3,6,0
24,3.1,3.7,0,68,7,5,24,0
19,5.0,3.8,0,69,6,5,19,0
88,3.4,2.5,0,35,6,9,88,0
16,2.6,3.3,1,49,17,5,5,1
31,2.9,3.6,0,78,4,4,31,0
36,4.1,4.5,0,72,3,3,36,0
3,3.3,3.8,0,27,6,9,3,0
39,2.0,3.9,0,62,19,3,39,0
7,3.9,3.3,1,15,4,16,4,0
116,2.7,4.5,1,55,6,6,21,0
5,4.7,3.6,0,92,1,0,5,0
19,4.1,2.4,0,36,6,7,19,0
3,2.8,4.5,0,38,9,8,3,0
120,4.2,3.8,2,70,2,16,47,0
25,3.3,2.8,0,24,17,2,25,1
32,3.9,2.8,0,42,9,2,32,0
3,3.6,3.5,0,66,5,10,3,0
49,2.5,3.6,1,42,9,14,12,0
8,2.7,3.4,1,50,11,2,3,0
82,4.0,3.5,0,69,1,7,82,0
8,2.9,4.7,0,63,10,5,8,0
7,2.9,4.2,0,60,18,2,7,0
3,2.4,3.4,1,48,4,5,1,0
22,3.5,4.0,1,62,5,13,19,0
29,4.9,2.3,1,52,6,6,21,0
3,2.3,3.6,3,64,14,4,1,0
53,3.2,4.8,1,45,3,9,6,0
21,4.3,3.0,0,51,11,14,21,0
26,3.1,2.4,0,35,6,2,26,0
20,3.6,2.6,0,54,24,7,20,1
18,2.4,2.2,1,38,6,4,9,0
29,3.5,2.5,0,32,0,6,29,0
6,3.1,2.9,1,60,12,10,1,0
7,4.0,1.9,1,59,10,4,4,0
71,4.1,3.2,0,70,9,5,71,0
105,5.0,4.0,0,46,18,12,105,0
16,3.7,2.4,3,63,1,8,10,0
11,3.5,4.6,0,66,3,5,11,0
37,3.4,3.7,0,63,8,6,37,0
18,2.9,4.1,0,38,9,6,18,0
3,3.5,2.6,0,57,7,0,3,0
6,3.0,4.0,1,62,1,6,1,0
45,3.3,2.2,0,55,5,1,45,0
38,4.3,4.0,2,13,23,14,22,0
3,2.4,3.4,0,58,3,1,3,0
9,4.1,3.7,0,99,7,3,9,0
9,4.3,2.1,0,47,11,3,9,0
40,3.1,2.4,1,40,14,18,34,1
3,1.5,3.7,2,62,12,14,2,0
3,2.7,2.3,0,61,5,0,3,0
57,4.2,3.6,0,78,3,5,57,0
7,3.2,2.0,1,29,24,1,3,1
38,2.4,4.0,0,69,15,6,38,0
9,2.8,2.1,0,66,8,10,9,1
3,3.9,3.7,0,52,20,7,3,1
10,3.6,3.8,1,61,2,10,3,0
46,3.0,2.6,0,75,0,4,46,0
69,2.9,3.7,0,72,9,7,69,0
63,2.9,3.4,0,32,9,10,63,0
18,2.5,2.7,2,71,2,3,10,0
39,4.5,2.3,0,53,14,2,39,0
8,2.9,1.4,0,56,1,3,8,0
12,4.2,3.5,0,56,10,5,12,0
81,4.4,1.8,0,51,12,5,81,0
3,4.0,3.3,1,78,8,7,2,0
3,2.9,3.0,1,53,1,2,2,0
8,3.5,3.8,1,32,18,10,6,1
3,3.2,2.9,1,47,5,22,1,1
7,2.5,2.9,0,58,5,3,7,0
31,3.5,3.9,1,79,4,31,20,0
19,2.3,3.5,1,67,13,24,2,1
80,4.2,3.5,0,37,5,5,80,0
61,2.8,3.6,0,100,2,5,61,0
15,3.4,1.8,0,60,15,2,15,1
10,3.4,3.9,0,80,7,11,10,0
17,3.0,3.8,0,51,16,6,17,0
32,3.7,2.3,1,65,8,6,26,0
11,2.8,3.0,0,71,4,2,11,0
35,3.9,3.2,0,79,1,12,35,0
18,2.1,3.1,0,76,9,4,18,0
28,3.3,3.5,0,72,6,1,28,0
20,4.8,4.5,1,48,13,5,10,0
12,2.4,4.2,0,43,4,2,12,0
106,2.7,2.0,1,61,10,16,23,0
51,3.6,3.8,2,73,7,24,6,0
5,3.3,4.4,0,50,3,5,5,0
73,3.5,3.5,0,76,5,13,73,0
24,3.6,4.2,0,84,2,13,24,0
80,3.7,5.0,1,36,25,3,23,0
57,4.1,4.1,1,38,10,6,28,0
19,3.5,3.4,1,52,2,3,17,0
3,3.0,4.1,0,61,24,2,3,1
11,3.7,3.3,0,44,3,14,11,0
28,4.7,3.2,0,82,4,3,28,0
36,3.1,2.9,0,63,6,7,36,0
10,2.4,4.6,1,55,8,13,5,0
5,4.1,2.5,0,26,13,17,5,1
64,3.1,4.6,1,28,0,1,55,0
120,1.5,3.6,2,60,8,2,32,0
26,3.9,1.9,0,12,6,7,26,1
6,2.8,3.5,0,75,9,0,6,0
11,3.1,1.3,1,51,6,2,1,0
3,3.5,3.8,1,100,5,15,2,0
88,3.4,4.0,0,100,7,9,88,0
4,3.8,2.7,1,51,23,5,1,1
30,2.9,3.3,0,52,5,8,30,0
11,3.6,5.0,2,74,17,10,3,0
29,3.0,2.7,0,89,8,1,29,0
37,3.8,2.2,0,22,8,3,37,0
63,3.7,4.5,0,19,9,17,63,0
8,2.5,5.0,1,42,11,7,6,0
3,4.1,3.2,1,66,5,7,1,0
5,2.8,4.1,0,64,16,5,5,0
82,3.8,4.4,2,76,11,0,7,0
74,3.5,2.5,0,31,2,3,74,0
32,4.7,2.8,0,10,0,8,32,0
33,3.0,4.3,0,72,23,3,33,0
39,2.9,4.7,0,38,9,1,39,0
6,3.2,3.7,0,14,2,2,6,0
88,3.0,2.4,1,57,5,17,41,0
19,3.8,5.0,1,70,15,3,16,0
17,1.9,2.7,0,52,6,14,17,1
26,2.4,2.9,1,45,7,7,20,0
3,2.3,3.5,1,51,13,4,1,0
6,4.0,4.6,0,47,10,2,6,0
48,4.6,4.0,1,28,12,10,44,0
3,3.1,3.6,2,40,13,13,1,0
33,3.1,3.6,0,65,4,11,33,0
10,3.3,3.2,0,61,4,1,10,0
17,4.1,3.7,1,58,3,3,2,0
12,2.5,1.0,0,35,4,3,12,1
15,3.4,2.9,0,51,7,0,15,0
45,4.0,3.4,1,11,7,8,19,0
12,3.6,2.2,1,58,20,9,5,1
30,3.4,3.5,1,83,9,9,11,0
23,4.0,3.0,0,25,7,8,23,0
39,1.0,4.8,0,43,3,4,39,0
99,3.7,4.6,0,61,6,2,99,0
47,2.7,2.8,1,80,24,4,15,0
8,1.7,3.1,1,46,24,7,5,1
3,3.6,3.1,0,41,6,15,3,1
10,4.3,2.8,0,15,1,6,10,0
32,3.1,3.4,1,57,5,6,18,0
3,4.0,2.5,0,95,20,0,3,0
24,4.5,2.2,1,60,7,8,13,0
32,4.3,3.8,0,54,13,16,32,0
14,4.5,3.8,0,61,7,5,14,0
53,3.8,2.5,0,54,2,4,53,0
4,3.3,4.0,1,38,8,4,1,0
3,1.9,2.6,0,71,14,10,3,1
46,3.0,3.4,0,59,4,0,46,0
24,2.5,3.9,0,55,14,14,24,1
41,4.9,3.2,0,35,8,4,41,0
20,3.1,3.6,1,81,13,8,4,0
10,3.3,2.7,0,68,10,11,10,0
61,3.6,3.0,1,43,3,2,48,0
57,3.2,3.0,1,75,6,5,23,0
42,4.6,2.5,1,45,6,4,15,0
11,2.7,3.0,1,39,4,1,3,0
32,3.4,1.8,0,39,9,13,32,1
16,2.6,2.8,0,19,27,4,16,1
3,2.1,2.9,0,64,16,1,3,1
89,2.7,3.0,0,18,18,6,89,1
5,3.2,3.0,0,30,4,1,5,0
108,2.9,3.1,0,13,18,3,108,1
21,2.6,3.6,1,53,22,7,10,1

ml-service/data.csv (diff)
@@ -48,7 +48,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 13,4.5,2.2,0,79,10,3,13,0
 26,2.8,4.5,0,53,24,38,26,1
 28,2.9,3.1,0,74,2,6,28,0
-7,3.0,3.2,0,47,9,16,7,0
+7,3.0,3.2,0,47,9,16,7,1
 120,2.1,3.8,1,20,3,2,44,0
 53,2.5,3.4,0,36,1,4,53,0
 100,2.4,4.1,0,86,16,3,100,0
@@ -77,7 +77,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 47,2.7,2.6,1,44,9,1,18,0
 53,2.5,4.5,1,40,6,6,31,0
 3,3.6,3.0,0,50,6,5,3,0
-15,2.8,3.5,1,78,16,13,12,1
+15,2.8,3.5,1,78,16,13,12,0
 4,3.7,3.4,0,58,11,4,4,0
 71,3.4,3.1,0,44,13,9,71,1
 35,2.0,3.9,0,64,22,17,35,1
@@ -99,7 +99,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 20,3.4,3.0,1,41,14,7,10,0
 3,3.2,1.7,0,60,4,0,3,0
 4,4.2,2.5,0,51,10,10,4,0
-3,5.0,4.1,1,10,29,2,1,0
+3,5.0,4.1,1,10,29,2,1,1
 36,2.8,4.7,0,12,19,8,36,1
 13,2.8,2.1,1,42,10,4,6,1
 25,4.0,2.7,0,64,8,1,25,0
@@ -120,7 +120,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 80,4.2,3.7,1,49,8,35,36,0
 27,2.5,2.9,0,60,11,4,27,0
 59,3.5,3.8,1,54,0,14,20,0
-81,2.9,2.9,0,46,4,17,81,1
+81,2.9,2.9,0,46,4,17,81,0
 13,3.2,4.3,0,43,5,10,13,0
 4,4.2,3.5,0,61,13,4,4,0
 9,3.4,3.1,0,24,3,1,9,0
@@ -250,14 +250,14 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 119,3.7,3.4,1,44,1,6,36,0
 69,2.4,2.8,0,55,2,10,69,0
 12,3.0,3.9,0,10,21,6,12,1
-17,1.9,2.3,1,41,7,4,2,0
+17,1.9,2.3,1,41,7,4,2,1
 68,3.5,3.6,0,64,5,11,68,0
 13,3.7,3.7,1,35,13,3,2,0
 6,2.8,4.2,1,56,9,9,5,0
 29,4.5,5.0,0,63,17,0,29,0
 99,2.2,3.6,2,48,9,20,51,0
 42,2.0,2.7,1,58,9,2,5,0
-30,3.4,3.2,0,35,16,1,30,1
+30,3.4,3.2,0,35,16,1,30,0
 3,4.0,1.6,0,50,7,16,3,1
 34,4.5,2.6,0,67,3,18,34,0
 120,2.8,2.8,0,58,14,7,120,0
@@ -270,7 +270,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 16,4.4,2.9,0,63,7,1,16,0
 12,4.3,3.3,2,78,7,6,2,0
 59,2.7,3.9,0,27,10,7,59,1
-59,3.5,2.4,1,40,18,2,11,1
+59,3.5,2.4,1,40,18,2,11,0
 72,3.6,2.6,1,49,16,3,30,0
 88,3.4,2.9,2,39,5,7,32,0
 25,2.8,2.0,0,89,9,2,25,0
@@ -401,7 +401,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 50,2.3,3.2,0,65,3,3,50,0
 3,3.3,3.0,1,74,7,1,2,0
 83,4.3,2.9,3,65,3,17,19,0
-25,3.9,3.0,0,32,10,6,25,1
+25,3.9,3.0,0,32,10,6,25,0
 63,1.9,4.4,0,48,3,3,63,0
 13,2.4,1.2,0,39,5,4,13,1
 81,4.0,4.6,0,81,17,10,81,0
@@ -430,7 +430,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 15,2.1,2.9,1,73,5,6,9,0
 4,4.6,3.2,0,64,15,25,4,1
 5,2.2,2.1,0,78,2,3,5,0
-51,2.6,3.7,1,31,21,5,43,0
+51,2.6,3.7,1,31,21,5,43,1
 34,2.6,4.0,0,88,8,5,34,0
 3,3.9,2.8,0,85,5,1,3,0
 3,3.0,2.8,2,69,6,5,2,0
@@ -439,7 +439,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 62,3.4,3.1,0,44,2,6,62,0
 44,2.5,5.0,0,40,5,1,44,0
 3,4.9,3.0,0,69,14,7,3,0
-3,2.2,2.9,1,33,9,2,1,0
+3,2.2,2.9,1,33,9,2,1,1
 120,3.4,2.6,0,70,3,4,120,0
 16,3.7,3.9,0,82,7,9,16,0
 16,3.5,3.0,0,68,18,5,16,0
@@ -669,7 +669,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 6,3.7,3.0,1,38,7,0,1,0
 7,4.2,2.5,0,47,12,0,7,0
 12,3.2,2.6,0,46,13,0,12,0
-6,3.4,2.4,1,45,5,24,5,0
+6,3.4,2.4,1,45,5,24,5,1
 81,4.6,2.5,2,29,5,22,27,0
 3,3.4,3.1,0,52,14,10,3,1
 26,5.0,2.6,2,43,2,3,12,0
@@ -699,7 +699,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 31,3.5,4.5,0,12,0,10,31,0
 6,2.5,2.0,0,78,8,1,6,0
 23,2.9,3.8,0,82,13,2,23,0
-27,3.8,2.7,0,48,10,4,27,1
+27,3.8,2.7,0,48,10,4,27,0
 3,2.9,4.7,0,10,2,2,3,0
 14,4.6,5.0,0,47,2,4,14,0
 5,2.9,2.5,2,53,7,0,4,0
@@ -741,7 +741,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 17,4.7,2.4,0,10,5,0,17,0
 22,4.2,3.4,0,65,6,2,22,0
 12,3.7,5.0,0,10,7,6,12,0
-49,3.0,3.5,1,35,6,22,12,1
+49,3.0,3.5,1,35,6,22,12,0
 25,2.4,2.9,1,87,8,6,14,0
 9,2.9,4.0,1,43,9,14,6,0
 82,4.1,3.6,0,31,8,7,82,0
@@ -769,7 +769,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 75,3.4,2.7,0,84,2,8,75,0
 15,3.8,4.1,0,32,5,11,15,0
 61,4.2,5.0,1,54,3,10,14,0
-4,3.1,1.8,0,44,2,4,4,1
+4,3.1,1.8,0,44,2,4,4,0
 67,3.0,1.5,1,23,1,19,16,1
 4,2.5,4.9,1,61,9,16,2,0
 18,2.5,3.6,1,100,5,7,6,0
@@ -832,7 +832,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 9,3.0,3.8,0,55,1,4,9,0
 21,1.9,2.2,1,57,3,2,13,0
 5,3.9,3.0,0,51,8,10,5,0
-6,3.1,3.2,0,62,14,3,6,1
+6,3.1,3.2,0,62,14,3,6,0
 24,3.1,3.7,0,68,7,5,24,0
 19,5.0,3.8,0,69,6,5,19,0
 88,3.4,2.5,0,35,6,9,88,0
@@ -841,7 +841,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 36,4.1,4.5,0,72,3,3,36,0
 3,3.3,3.8,0,27,6,9,3,0
 39,2.0,3.9,0,62,19,3,39,0
-7,3.9,3.3,1,15,4,16,4,1
+7,3.9,3.3,1,15,4,16,4,0
 116,2.7,4.5,1,55,6,6,21,0
 5,4.7,3.6,0,92,1,0,5,0
 19,4.1,2.4,0,36,6,7,19,0
@@ -850,7 +850,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 25,3.3,2.8,0,24,17,2,25,1
 32,3.9,2.8,0,42,9,2,32,0
 3,3.6,3.5,0,66,5,10,3,0
-49,2.5,3.6,1,42,9,14,12,1
+49,2.5,3.6,1,42,9,14,12,0
 8,2.7,3.4,1,50,11,2,3,0
 82,4.0,3.5,0,69,1,7,82,0
 8,2.9,4.7,0,63,10,5,8,0
@@ -860,7 +860,7 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 29,4.9,2.3,1,52,6,6,21,0
 3,2.3,3.6,3,64,14,4,1,0
 53,3.2,4.8,1,45,3,9,6,0
-21,4.3,3.0,0,51,11,14,21,1
+21,4.3,3.0,0,51,11,14,21,0
 26,3.1,2.4,0,35,6,2,26,0
 20,3.6,2.6,0,54,24,7,20,1
 18,2.4,2.2,1,38,6,4,9,0
@@ -934,10 +934,10 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 120,1.5,3.6,2,60,8,2,32,0
 26,3.9,1.9,0,12,6,7,26,1
 6,2.8,3.5,0,75,9,0,6,0
-11,3.1,1.3,1,51,6,2,1,1
+11,3.1,1.3,1,51,6,2,1,0
 3,3.5,3.8,1,100,5,15,2,0
 88,3.4,4.0,0,100,7,9,88,0
-4,3.8,2.7,1,51,23,5,1,0
+4,3.8,2.7,1,51,23,5,1,1
 30,2.9,3.3,0,52,5,8,30,0
 11,3.6,5.0,2,74,17,10,3,0
 29,3.0,2.7,0,89,8,1,29,0
@@ -994,8 +994,8 @@ tenure_months,performance_score,engagement_score,promotions,salary_percentile,le
 11,2.7,3.0,1,39,4,1,3,0
 32,3.4,1.8,0,39,9,13,32,1
 16,2.6,2.8,0,19,27,4,16,1
-3,2.1,2.9,0,64,16,1,3,0
+3,2.1,2.9,0,64,16,1,3,1
 89,2.7,3.0,0,18,18,6,89,1
 5,3.2,3.0,0,30,4,1,5,0
 108,2.9,3.1,0,13,18,3,108,1
-21,2.6,3.6,1,53,22,7,10,0
+21,2.6,3.6,1,53,22,7,10,1
